25/04/23, 12:00 - Abigail EWYL22E1215: Greetings, Ms. Jasmine,, I am Abigail Bidi and I am here to resume my EWYL discussion. My EWYL group name is  Abigail EWYL22E1215
25/04/23, 12:01 - Abigail EWYL22E1215: I am a proud Edoofian
25/04/23, 12:01 - Jasmine Kaur: Which of the following rivers in African flows to the Indian Ocean?

A. Zambezi
B. Nile
C. Niger
25/04/23, 12:06 - Abigail EWYL22E1215: A which is Zambezi river
25/04/23, 15:53 - Abigail EWYL22E1215: I'M A PROUD EDOOFIAN
25/04/23, 15:53 - Jasmine Kaur: Which of the following rivers in African flows to the Indian Ocean?

A. Zambezi
B. Nile
C. Niger
25/04/23, 16:26 - Abigail EWYL22E1215: Zambezi river
27/04/23, 15:31 - Abigail EWYL22E1215: I'M A PROUD EDOOFIAN
27/04/23, 15:31 - Jasmine Kaur: Hey everyone! You won't want to miss our latest post on the Edoofa Instagram page. Head over to our page to check it out, and feel free to share your own thoughts in the comments.

https://www.instagram.com/p/CrbWZ6AJ6nY/
27/04/23, 15:32 - Abigail EWYL22E1215: Ok
30/04/23, 22:50 - Abigail EWYL22E1215: I'M A PROUD EDOOFIAN
30/04/23, 22:50 - Jasmine Kaur: Hello everyone! Our latest post on the Edoofa Instagram page is something you definitely wouldn't want to miss. Please visit our page to take a look and feel free to share your own opinions in the comments section.

https://www.instagram.com/p/CrTrdzcJYCN/
30/04/23, 22:57 - Abigail EWYL22E1215: Ok
01/05/23, 12:25 - Jasmine Kaur: Good Morning Abigail.
I hope you are doing well.
01/05/23, 12:35 - Jasmine Kaur: Kindly ignore the timings given to you in the WhatsApp group. 
Now, you will be having sessions on Monday and Thursday from 12:30 pm - 1:30 pm, here on the EWYL Line.
01/05/23, 13:00 - Abigail EWYL22E1215: Good morning ma'am
01/05/23, 13:00 - Abigail EWYL22E1215: Ok noted ma'am
01/05/23, 13:00 - Abigail EWYL22E1215: Thank you
01/05/23, 16:00 - Abigail EWYL22E1215: I'm a proud EDOOFIAN
01/05/23, 16:00 - Jasmine Kaur: Hello everyone! Our latest post on the Edoofa Instagram page is something you definitely wouldn't want to miss. Please visit our page to take a look and feel free to share your own opinions in the comments section.

https://www.instagram.com/p/CrTrdzcJYCN/
01/05/23, 16:01 - Abigail EWYL22E1215: Ok
01/05/23, 16:03 - Jasmine Kaur: Good Afternoon dear,
Have you checked out the post?
01/05/23, 16:03 - Abigail EWYL22E1215: I did yesterday
01/05/23, 16:09 - Jasmine Kaur: That's great
You know reading books is important because it helps to expand your knowledge, improve your vocabulary, and develop your critical thinking skills. So, if you're not already a reader, consider picking up a book today and start enjoying all the benefits that reading has to offer!
01/05/23, 16:23 - Abigail EWYL22E1215: Yes that's true
01/05/23, 16:25 - Abigail EWYL22E1215: I'm a reader ma'am
01/05/23, 16:25 - Abigail EWYL22E1215: I enjoy reading books
01/05/23, 16:30 - Jasmine Kaur: That's great. Now, I would like to share your newsletter.
01/05/23, 16:35 - Abigail EWYL22E1215: I'm reading
01/05/23, 16:36 - Jasmine Kaur: You can go through it after the session dear.
01/05/23, 16:36 - Jasmine Kaur: Now, I would like you to go through this video and share your thoughts in the comment section. Be quick!
https://www.instagram.com/reel/CrbWZ6AJ6nY/?igshid=YmMyMTA2M2Y=
01/05/23, 16:38 - Abigail EWYL22E1215: It's okay
01/05/23, 16:38 - Abigail EWYL22E1215: Noted
01/05/23, 16:39 - Jasmine Kaur: That's great. Now Abigial
Have you started working on the projects?
01/05/23, 16:42 - Abigail EWYL22E1215: Yes l have started ma'am
01/05/23, 16:42 - Abigail EWYL22E1215: I also expanded my network on LinkedIn account and I'm doing my best to make sure that my projects are done
01/05/23, 16:44 - Abigail EWYL22E1215: It's also not easy sometimes because l can send a message to some LinkedIn members and they don't reply.
01/05/23, 16:44 - Abigail EWYL22E1215: But I'm sure I'm going to do it
01/05/23, 16:51 - Jasmine Kaur: Good Abigail, but you should start working on other projects too
01/05/23, 16:52 - Abigail EWYL22E1215: Yes ma'am
01/05/23, 16:54 - Jasmine Kaur: Now, I want to give you a target that you have to submit 10 forms by Saturday. Will you be able to do that?
01/05/23, 16:54 - Jasmine Kaur: You can work on any of the three projects Abigial.
01/05/23, 16:54 - Abigail EWYL22E1215: I will try my best ma'am
01/05/23, 16:55 - Abigail EWYL22E1215: Ok ma'am let me do that
01/05/23, 16:55 - Jasmine Kaur: It was lovely talking to you Abigail. Have a great day ahead.
01/05/23, 16:58 - Abigail EWYL22E1215: Thank you ma'am 
I promise to do my projects very well
01/05/23, 16:58 - Jasmine Kaur: All the best dear
01/05/23, 17:00 - Abigail EWYL22E1215: Thank you
04/05/23, 13:48 - Abigail EWYL22E1215: I'm a proud EDOOFIAN
04/05/23, 13:48 - Jasmine Kaur: Hello everyone! Our latest post on the Edoofa Instagram page is something you definitely wouldn't want to miss. Please visit our page to take a look and feel free to share your own opinions in the comments section.

https://www.instagram.com/p/Crv8uEDoE4C/
04/05/23, 13:51 - Abigail EWYL22E1215: Oh that's great work , I'm sure we are learning from our brother Persistance
06/05/23, 12:59 - Abigail EWYL22E1215: Greetings ms Jasmine
06/05/23, 13:05 - Jasmine Kaur: Good Morning
How are you doing?
06/05/23, 13:06 - Abigail EWYL22E1215: I'm doing well thanks,how are you?
06/05/23, 13:13 - Jasmine Kaur: I am very well. Thank you for asking dear.


So let’ us start our session by discussing our target. How many forms have you managed to get filled by now dear?
06/05/23, 13:15 - Abigail EWYL22E1215: I have 2 but people promise to submit other forms today so I'm busy doing a follow up right now to make sure that they submit those forms today
06/05/23, 13:22 - Jasmine Kaur: Okay, share the forms that are with you and then you can follow up on the students
06/05/23, 13:23 - Abigail EWYL22E1215: Some students are not filling the forms well let me show you how they did it
06/05/23, 13:24 - Abigail EWYL22E1215: Nyasha mlambo
2003
0781273264

father
marshal mlambo
0714037163

mather 
lidea hlavano
0782256780
zimbabwe
engineering
06/05/23, 13:28 - Jasmine Kaur: This is not the complete form Abigail.
06/05/23, 13:29 - Abigail EWYL22E1215: I told her but she is taking long to send back the complete form
06/05/23, 13:38 - Jasmine Kaur: Okay, Now it’s time to go through your understanding of the Wednesday Lesosn. Were you able to complete it? If yes kindly share your insights.
06/05/23, 13:47 - Abigail EWYL22E1215: Ok ma'am l understood that if someone thinks better he or she will have fewer problems and also have more free time. I should also make good decisions since bad decisions can make a position worst one. I should also increase my thinking ability by spending much time thinking
07/05/23, 04:15 - Abigail EWYL22E1215: Offiline Application Form


Student Name:Aliyah Abina
Date Of Birth:22/05/05
Gender: Female
Email Address: 
Student's WhatsApp Number: 0784651765

Father's Name:Richard Abina
Father's Contact Number/ WhatsApp Number(With Contact Code): +263773508343
Father's Profession/ Nature of employment: self employed(cobbler)

Mother's Name: Alice Beauty Masimo
Guardian/Mother's Contact Number(With Country Code):+263785715774 
Mother's Profession/ Nature of employement: self employed( hair dresser)


Conuntry: Zimbabwe
School Name: Nyangani High School
Schools Province: Manicaland Province

I have an interest in the following fields of study. ( Select the relevant one):-

Engineering
Law
Medical Sciences
Business Administration
Arts
Science
Commerce✅

Subject Combinationa in A Level:-Accounts,Economics and Business Studies
Current Class( L5/L6/U6): L6

I will be appearing for my Advance Level Examination in (Year):- 2024

Preferred year of Admission:- August 2024
11/05/23, 06:06 - Abigail EWYL22E1215: *Offline Application Form*

Student Name: Ntandoyenkosi Mcijo 
Date Of Birth:18/12/04
Gender:Female
Email Address: playboysaint444@gmail.com
Student's WhatsApp Number:0789030176

Father's Name: Percival Mcijo 
Father's Contact Number/WhatsApp Number (With Country Code):+263774011477
Father's Profession/Nature of employment:self employed 

Mother’s Name: Promise Mcijo
Guardian/Mother's Contact Number (With Country Code):+263 717110750
Mother's Profession/Nature of employment: unemployed 

Country: Zimbabwe 
School Name:Luveve
Schools Province:
Bulawayo 
I have an interest in the following fields of study. (Select the relevant one):-Arts

Engineering
Law
Medical Sciences
Business Administration
Arts
Science
Commerce

Subject Combination in A Level:-Arts 
Current Class (L5 / L6 / U6):U6

I will be appearing for my Advance Level Examination in (Year):-2023

Preferred year of Admission:- August 2023
August 2023 or August 2024
12/05/23, 01:49 - Abigail EWYL22E1215: Offline Application Form

Student Name:Taderera Maria
Date Of Birth: 08/01/03
Gender: Female
Email Address: 
Student's WhatsApp Number (With country code) : +263775255985

Father's Name :Zakaria Taderera
Father's Contact Number/WhatsApp Number (With Country Code):+263773162021
Father's Profession/Nature of employment:
Truck driver
Mother’s Name:Dorcas Wamambo
Guardian/Mother's Contact Number (With Country Code):+263771985211
Mother's Profession/Nature of employment: None

Country:Zimbabwe
School Name :Makumbe High school (R.C.Z)
Schools Province :Manicaland Province
I have an interest in the following fields of study. (Select the relevant one):-
Law


Subject Combination in A Level:- History, Family and Religious Studies (F.R.S), Shona Language and Physical Education Sports and Mass Displays (P.E.S.M.Ds)
Current Class (L5 / L6 / U6) : U6

I will be appearing for my Advance Level Examination in (Year):- 2023

Preferred year of Admission:- August 2024
12/05/23, 01:51 - Abigail EWYL22E1215: *Offline Application Form*

Student Name: Tatenda Makore
Date Of Birth: 17/03/00
Gender:  Male
Email Address: tatepmakore17@gmail.com 
Student's WhatsApp Number:  +263771985033

Father's Name: Tapson Makore
Father's Contact Number/WhatsApp Number (With Country Code): +263771985033
Father's Profession/Nature of employment: pensioner

Mother’s Name: Janet Makore 
Guardian/Mother's Contact Number (With Country Code): +263772368086
Mother's Profession/Nature of employment: N/A

Country: Zimbabwe 
School Name:
Schools Province:

I have an interest in the following fields of study. (Select the relevant one):-



Commerce

Subject Combination in A Level:- Accounting, Business studies, Economics 
Current Class (L5 / L6 / U6): Degree in Information systems

I will be appearing for my Advance Level Examination in (Year):- 2023 June

Preferred year of Admission:- 
August 2023
12/05/23, 01:53 - Abigail EWYL22E1215: Student Name:Shantel Moyo

DOB:22/04/04

Gender:Female

Email adress: shntmoyo @ gmail.com

Watsapp number:0782979814

Father's name:Lovemore Ndlovu

Father's contact:+263 77871 2054

Father's Profession: Builder

Mother's Name: Eunice Moyo

Mother's contact: +263 77802 4005

Mother's Profession:Teacher

Country: Zimbabwe

School Name: Luveve High School

Schools Province:Bulawayo

I have an intrest in the Medical Sciences field of study

Subject combination in A Level: Chemistry ,Biology and Pure Mathematics

Current class: U6

I will be appearing for my Advanced level Examination in the year 2023 

Preferred year of admission: August 2024
14/05/23, 17:32 - Abigail EWYL22E1215: *Offline Application Form*

Student Name:Ndlovu Dimakatso
Date Of Birth:20 April 2005
Gender: Female
Email Address:
Student's WhatsApp Number:
078 796 9547 / 078 363 5884
Father's Name:
Father's Contact Number/WhatsApp Number (With Country Code):
Father's Profession/Nature of employment:

Mother’s Name: Ndlovu Ennie
Guardian/Mother's Contact Number (With Country Code):+263 778 969 815
Mother's Profession/Nature of employment: Unemployed

Country: Zimbabwe
School Name: Ivimila High School
Schools Province:
Matebeleland South
I have an interest in the following fields of study. (Select the relevant one):-

Engineering ✔️
Law
Medical Sciences
Business Administration
Arts
Science
Commerce

Subject Combination in A Level:-
Current Class (L5 / L6 / U6): L5 Sciences and L6 Sciences

I will be appearing for my Advance Level Examination in (Year):-
August 2024
Preferred year of Admission:- 
August 2023 or August 2024
14/05/23, 17:32 - Abigail EWYL22E1215: I'm a proud EDOOFIAN
14/05/23, 17:32 - Jasmine Kaur: `- That's right, you are a proud Edoofian!`

`- We are delighted to have you as part of our student community.``- How do you intend to broaden this student community? 

In your next session, discuss your thoughts with your mentor.
14/05/23, 17:32 - Abigail EWYL22E1215: It's ok noted
15/05/23, 12:11 - Jasmine Kaur: Good Morning
How are you doing?
15/05/23, 14:50 - Abigail EWYL22E1215: I'm doing well ma'am, how are you?
17/05/23, 18:05 - Abigail EWYL22E1215: I'm a proud EDOOFIAN
17/05/23, 18:05 - Jasmine Kaur: `- That's right, you are a proud Edoofian!`

`- We are delighted to have you as part of our student community.``- How do you intend to broaden this student community? 

In your next session, discuss your thoughts with your mentor.
17/05/23, 18:10 - Abigail EWYL22E1215: Create human values for learning and also 
Co-construct behaviors around these values as well as
building culture and climate with goals.
17/05/23, 18:11 - Abigail EWYL22E1215: This is how we can broaden the student community
17/05/23, 18:13 - Abigail EWYL22E1215: Create human values for learning and also 
Co-construct behaviors around these values as well as building culture and climate with goals.
17/05/23, 18:13 - Abigail EWYL22E1215: This is how we can broaden the student community
17/05/23, 18:22 - Jasmine Kaur: Yes, I absolutely agree Abigail
17/05/23, 18:23 - Jasmine Kaur: Hello my Proud Edoofian
Today's Wednesday wisdom is talking about Leadership, a style of leadership that is lesser know but opted by most successful leader. Also the lesson will help you know our leaders, Mr Angad Singh and Mr Avreen Singh, Founders of Edoofa Program. I am sure the lesson will be full of learning and inspiration and you will surely learn many characteristics from our founders which will help you get to the top and be a well respected Leader!

After reading the lesson you are required to share what you learnt from today’s lesson and from our Edoofa Founders! A response in about 150-200 words will be appreciated and the same has to be shared strictly over the dedicated EWYL line
Deadline - 18 May 2023
17/05/23, 18:23 - Jasmine Kaur: Audio
17/05/23, 18:23 - Jasmine Kaur: Lesson
17/05/23, 18:28 - Abigail EWYL22E1215: It's okay ma'am, noted with thanks
17/05/23, 18:28 - Abigail EWYL22E1215: Thank you.
18/05/23, 12:38 - Jasmine Kaur: Good Morning dear🌞
I hope you are in great spirits.
This is to remind you about the call session I will be explaining Project 3 in detail. 
Also, I will re-share the forms and tell you the credits related to them. 
Kindly be present. I am sure it will help you a lot.
Time: 12:00 pm onwards
Link: https://meet.google.com/uxd-xcbv-nwg
18/05/23, 13:43 - Abigail EWYL22E1215: Good morning ma'am, thanks we will meet at 12
19/05/23, 08:11 - Abigail EWYL22E1215: Greetings 
I want to share what l have learnt from this lesson . 
I learnt that a person should have this quality of listening so that you will serve people better when you make a deep commitment to listening to them and understand what they are saying. The other thing is this we should have self awareness that is the ability to look after yourself and thinking deeply about your emotions and behavior and consider how they affect people around you, this quality of a person can make people live in peace because you will be in control of your emotions. The last character l liked is commitment to the growth of people that is servant leaders are committed to the personal and professional development of everyone on their teams
19/05/23, 08:18 - Abigail EWYL22E1215: Greetings 
I want to share what l have learnt from this lesson . 
I learnt that a person should have this quality of listening so that you will serve people better when you make a deep commitment to listening to them and understand what they are saying. The other thing is this we should have self awareness that is the ability to look after yourself and thinking deeply about your emotions and behavior and consider how they affect people around you, this quality of a person can make people live in peace because you will be in control of your emotions. The last character l liked is commitment to the growth of people that is servant leaders are committed to the personal and professional development of everyone on their teams.The other think is persuasion that is used by servant leaders rather than their authority to encourage people to take action and they also aim to build consensus in groups do that everyone supports their decisions and believe in their vision and this character is very important because you can build your expert power when people perceive you as an expert.
19/05/23, 08:19 - Abigail EWYL22E1215: Sorry ma'am for late submission l was very occupied by work
19/05/23, 09:11 - Abigail EWYL22E1215: Did you note these forms ma'am?
19/05/23, 20:47 - Abigail EWYL22E1215: I am a proud EDOOFIAN
19/05/23, 20:47 - Jasmine Kaur: `- That's right, you are a proud Edoofian!`

`- We are delighted to have you as part of our student community.``- How do you intend to broaden this student community? 

In your next session, discuss your thoughts with your mentor.
19/05/23, 20:48 - Abigail EWYL22E1215: It's okay
21/05/23, 18:41 - Abigail EWYL22E1215: I'm a proud EDOOFIAN
21/05/23, 18:41 - Jasmine Kaur: `- That's right, you are a proud Edoofian!`

`- We are delighted to have you as part of our student community.``- How do you intend to broaden this student community? 

In your next session, discuss your thoughts with your mentor. Namaste
22/05/23, 16:31 - Abigail EWYL22E1215: I'm a proud EDOOFIAN
22/05/23, 16:31 - Jasmine Kaur: Once upon a time, there was a young boy named Alex who loved playing the piano. Despite facing financial hardships, he practiced on an old, worn-out piano every day. His passion and dedication led him to enter a prestigious music competition.

Now, it's time for a quick quiz to test your comprehension of Alex's motivational story:

What did Alex's passion and dedication lead him to?
a) Winning a sports competition
b) Receiving an art scholarship
c) Participating in a theater production
d) Entering a prestigious music competition
22/05/23, 16:35 - Abigail EWYL22E1215: D
