12/07/22, 17:32 - Unknown: This is a part of convincing others and building trust with them as you want their good.
12/07/22, 18:15 - Alvin EWYL22E0261: Yes that’s true
12/07/22, 18:27 - Alvin EWYL22E0261: I am proud to be Edoofian
12/07/22, 20:29 - Unknown: Did you work on the school connect project over the weekend Alvin?
12/07/22, 20:30 - Unknown: Shortlist any school that you are going to reach out to and talk to about the Edoofa scholarship opportunity.
12/07/22, 20:31 - Alvin EWYL22E0261: Was thinking about my school Nyatsime college or St Mary’s
12/07/22, 20:31 - Alvin EWYL22E0261: I sent the newsletter to my school
12/07/22, 20:41 - Unknown: That is amazing Alvin.
12/07/22, 20:44 - Unknown: So, have you talked to the principal after sharing the newsletter?
12/07/22, 20:45 - Alvin EWYL22E0261: Thank you
12/07/22, 20:46 - Alvin EWYL22E0261: It was one of the staff members that I contacted ..I guess it’s much better if contact him directly or the vice
12/07/22, 23:46 - Unknown: Yes that is correct Alvin, moreoever you can take the help of the staff and get in contact with the head, right?
13/07/22, 00:19 - Alvin EWYL22E0261: Yes yes
13/07/22, 23:32 - Unknown: Hello my proud edoofian! How are you? Please send the proud edoofian message for the day.
14/07/22, 00:26 - Alvin EWYL22E0261: I am proud to be Edoofian
14/07/22, 00:27 - Alvin EWYL22E0261: How are you doing today Mr. Anshul
14/07/22, 01:03 - Unknown: I am well Alvin!
14/07/22, 01:03 - Unknown: Did you receive the Wednesday Wisdom on your EWYL group?
14/07/22, 01:36 - Alvin EWYL22E0261: Ooh just received it now
14/07/22, 18:15 - Alvin EWYL22E0261: I am proud to be Edoofian
14/07/22, 22:55 - Unknown: \"Success is Not Final, Failure is Not Fatal: it is the Courage to Continue that Counts\"- Winston Churchill 

Greeting of the day my proud edoofian! How are you doing?
14/07/22, 22:56 - Unknown: Did you work on the Wednesday wisdom task I shared with you yesterday Alvin?

Personally I found it very interesting as it discussed the life and struggles of Patrice, an African Billionaire and I believe my students should take inspiration from him.
14/07/22, 22:58 - Alvin EWYL22E0261: I’m doing great how are you Mr. Anshul
14/07/22, 22:59 - Alvin EWYL22E0261: Yes

That’s very true I too believe I will excell to that level
15/07/22, 00:39 - Unknown: Now recognizing and grabbing the opportunities that come at hand is crucial. Do you believe you do that as well?
15/07/22, 00:42 - Alvin EWYL22E0261: I’m willing
15/07/22, 00:43 - Unknown: Yes Alvin!
15/07/22, 00:43 - Unknown: So have you worked on the projects recently?
15/07/22, 00:50 - Alvin EWYL22E0261: We will do that
15/07/22, 00:51 - Alvin EWYL22E0261: Yes working on them…
Connecting people and still waiting for the principals number
15/07/22, 01:15 - Unknown: Alright Alvin, did you get the form fill from them?
15/07/22, 01:16 - Alvin EWYL22E0261: Seems they haven’t because they are still delaying
15/07/22, 01:58 - Unknown: I see Alvin, in such a case you must take a follow up.  You must send them a reminder message and have a conversation to understand what challenge they might be facing.
15/07/22, 01:59 - Alvin EWYL22E0261: Okay Mr. Anshul 
I just did that maybe he will respond
15/07/22, 01:59 - Unknown: Yes Good Alvin.
15/07/22, 02:00 - Unknown: Have you reached out to your relatives as well Alvin?
15/07/22, 02:05 - Alvin EWYL22E0261: Yes I have
15/07/22, 03:11 - Unknown: Great Alvin. Do talk to them and help them fill the form for this opportunity. Then you must expand your network.
15/07/22, 03:15 - Alvin EWYL22E0261: Yes true 
Expanding is my target
15/07/22, 18:46 - Alvin EWYL22E0261: I am proud to be Edoofian
15/07/22, 19:18 - Unknown: Hello my proud edoofian!
15/07/22, 19:18 - Unknown: How are you? Did you create new videos using the Isaac applications?
15/07/22, 19:45 - Alvin EWYL22E0261: How are you doing today Mr. Anshul
15/07/22, 19:46 - Alvin EWYL22E0261: What kind of videos have to be created
15/07/22, 23:54 - Unknown: The videos have to be educational Alvin.
15/07/22, 23:55 - Unknown: You have to use the application and select questions and make explainer videos.
16/07/22, 01:26 - Alvin EWYL22E0261: Ooh okay
16/07/22, 01:26 - Alvin EWYL22E0261: Ooh okay
16/07/22, 01:27 - Alvin EWYL22E0261: But access to an android phone is pretty hard
16/07/22, 01:28 - Unknown: I see Alvin, then I suggest you hold on for the time being.
16/07/22, 01:28 - Unknown: I will certainly think of a new project for you.
16/07/22, 01:49 - Alvin EWYL22E0261: Thank you
16/07/22, 03:38 - Unknown: Please also send the proud edoofian message tomorrow. I will be sharing the Saturday activity with you as well.
16/07/22, 03:54 - Alvin EWYL22E0261: Okay I will, always
16/07/22, 20:31 - Unknown: Now Alvin, please make sure you are sharing the \"Proud Edoofian\" message for the day.
16/07/22, 20:38 - Alvin EWYL22E0261: I am proud to be Edoofian
16/07/22, 20:38 - Alvin EWYL22E0261: Good morning
16/07/22, 21:59 - Unknown: Good Alvin!
16/07/22, 21:59 - Unknown: Now work hard on the projects and share update with me on Monday. Please also send the Proud Edoofian message tomorrow. Let's not miss out the momentum even on Sunday.??
16/07/22, 23:29 - Alvin EWYL22E0261: Yes Mr. Anshul
Is it an imaginary company or a real one
17/07/22, 23:06 - Alvin EWYL22E0261: I am proud to be Edoofian
18/07/22, 21:56 - Unknown: \"Most of the important things in the world have been accomplished by people who have kept on trying when there seemed to be no hope at all.\"  Carnegie

Happy New Week, my proud Edoofian! How was your weekend?
18/07/22, 21:56 - Unknown: Did you work on the  very interesting Weekend activity? 

I personally enjoyed learning about SWOT analysis and implementing it for my self. I hope you did too.
18/07/22, 22:37 - Alvin EWYL22E0261: It was great thank you 
How was yours
18/07/22, 22:41 - Alvin EWYL22E0261: Yes I tried 

A SWOT  is a plan and future anticipation right
18/07/22, 23:10 - Unknown: Can you elaborate about the industry of your choice as asked in the Weekend activity? 

Also note the word limit in the same.
18/07/22, 23:16 - Alvin EWYL22E0261: Okay let me
18/07/22, 23:18 - Unknown: In the meantime, Let me also help you understand what SWOT Analysis is.

SWOT analysis is a strategic planning technique that helps to breakdown the strengths, weaknesses, opportunities and threats of a certain idea, project or experiment.This technique is used as a tool during the decision-making process of many businesses or organisations to validate project ideas and ascertain whether the project in question is worth pursuing.
18/07/22, 23:21 - Alvin EWYL22E0261: Ooh okay thank you
18/07/22, 23:59 - Unknown: As seen above, SWOT is an acronym of strengths, weaknesses, opportunities and threats. However, it's important that we specify what is meant by each part of the acronym:

1 Strengths: a resource or capability that will help to achieve desired goals
2 Weaknesses: a barrier that will hinder the chance of achieving desired goals
3 Opportunities: something, usually external, that could provide you with a competitive advantage
4 Threats: potential obstacles that your project\/idea\/business could be affected by
19/07/22, 00:09 - Alvin EWYL22E0261: Tamuka coaches
Going for the bus industry (Tamuka coaches). 
I’m guessing it recently started because I  heard of it being advertised on radio and giving out promotions to passengers. This was has somehow lured many customers to the company since they give promotions and discounts. 
The buses travel cross border into South Africa ?? and they still few but is progressing very well.
As I have noticed..booking is also done online which means it is very accessible than other bus companies where people have to travel long distances to book the bus.
The SWOT ANALYSIS 
STRENTHS
Introducing the online platform was a very good thing as passengers can book at their respective homes. 
The buses have a scheduled timing which is always followed hence very convenient 
WEAKNESSES
File handling is very risky nowadays. For physical booking receptionist tend to steal or maybe robbed. 
OPPORTUNITIES 
Job creation on receptionists, drivers security guards and even connies.
Fuel suppliers also increase revenue
THREATS
Fire can burn records and also even the computers.
Identity theft by those who would pretend to be on the same.
Accidents on the road but to a lesser extent.
19/07/22, 00:10 - Alvin EWYL22E0261: Ooh I see
I have selected the bus industry
19/07/22, 00:32 - Unknown: Amazing to read your response for the weekend activity. I like how you chose this particular industry and how you have explained about it's growth in the time to come. Keep it up.
19/07/22, 00:32 - Unknown: Now, What Are the Biggest SWOT Analysis Mistakes?
19/07/22, 00:39 - Alvin EWYL22E0261: Thank you
19/07/22, 00:42 - Alvin EWYL22E0261: Not sure but I think it leads to over planning
19/07/22, 00:45 - Unknown: Interesting Alvin, here are some mistakes that i believe people make.
19/07/22, 00:45 - Unknown: 1 Making your lists too long. Ask yourself if your ideas are feasible as you go along.
2 Being vague. Be specific to provide more focus for later discussions.
3. Not seeing weaknesses. Be sure to ask customers and colleagues what they experience in real life.
4. Not thinking ahead. It's easy to come up with nice ideas without taking them through to their logical conclusion. Always consider their practical impact.
5 Being unrealistic. Don't plan in detail for opportunities that don't exist yet.
19/07/22, 00:49 - Alvin EWYL22E0261: Yes that’s very true
19/07/22, 00:49 - Alvin EWYL22E0261: Thank you so much
19/07/22, 01:05 - Unknown: Now Alvin, Here is a video that teaches you how you can implement SWOT Analysis in your work, business and career.

https:\/\/youtu.be\/EJ4uVsSqQ9k
19/07/22, 01:12 - Alvin EWYL22E0261: Okay thank you Mr.Anshul
19/07/22, 18:34 - Alvin EWYL22E0261: I am proud to be Edoofian
19/07/22, 18:34 - Alvin EWYL22E0261: Good morning Mr. Anshul
19/07/22, 20:23 - Unknown: Hello my proud edoofian!
19/07/22, 20:24 - Unknown: I enjoyed our discussion yesterday! Was it motivational for you?
19/07/22, 20:24 - Unknown: Did you start working on the projects ?
19/07/22, 20:58 - Alvin EWYL22E0261: Was very motivational
19/07/22, 21:03 - Alvin EWYL22E0261: Yes I contacted Nyatsime head but no feedback ..now trying Mathew Rusike High
19/07/22, 21:47 - Unknown: I see Alvin, how was the interaction with Nyatsime head?
19/07/22, 21:48 - Unknown: how did you get in touch with him?
19/07/22, 22:29 - Alvin EWYL22E0261: There were just some blue ticks ..maybe he is looking into it
19/07/22, 23:08 - Unknown: I see Alvin, have you sent hima follow up message?
19/07/22, 23:08 - Unknown: Do you know what a follow up is?
19/07/22, 23:47 - Alvin EWYL22E0261: Yes I do know
19/07/22, 23:55 - Unknown: I see Alvin, that is good.
19/07/22, 23:56 - Unknown: Now important way to succeed on this project is via  taking effective follow ups.
19/07/22, 23:56 - Alvin EWYL22E0261: Yes i will try
20/07/22, 00:12 - Unknown: I see Alvin, goo message however, I would like to suggest some changes to it going forward.
20/07/22, 00:13 - Alvin EWYL22E0261: Yes please
