10/08/22, 01:02 - Anesu EWYL22E0418: Am Anesu ,Mr Anshu
10/08/22, 01:02 - Anesu EWYL22E0418: Is my mentor
10/08/22, 19:18 - Tenzin: Hello Anesu, How are you doing?
11/08/22, 02:39 - Anesu EWYL22E0418: Am fine and you am sorry for late reply
11/08/22, 02:41 - Anesu EWYL22E0418: I was  at the funeral
17/08/22, 16:37 - Anesu EWYL22E0418: Hello good morning  oky I chose the second mantras
17/08/22, 16:44 - Anesu EWYL22E0418: Oky am going to submit  my essay  today at 1600
17/08/22, 19:26 - Tenzin: Hello Anesu! Greeting of the day.

Please share the \"I am a Proud Edoofian\" message for the day.
17/08/22, 21:40 - Anesu EWYL22E0418: Sorry  I forgot  am proud  to be edoofa
17/08/22, 22:27 - Tenzin: Just remember to send it here.
17/08/22, 22:27 - Tenzin: Are you working on the essay Anesu?
17/08/22, 22:29 - Anesu EWYL22E0418: Oky
18/08/22, 00:14 - Anesu EWYL22E0418: Yes
18/08/22, 01:58 - Anesu EWYL22E0418: I will submit there no electricity
18/08/22, 18:25 - Tenzin: Success is not an accident, success is a choice.  Curry

Happy New Week Edoofian! How are you doing?
18/08/22, 18:40 - Anesu EWYL22E0418: Good morning am proud  to be edoofian
18/08/22, 22:44 - Tenzin: Did you work on the wednesday wisdom?

This week we discussed about Personal branding and how it opens up opportunities form an individual and enables them to get the best outcome possible.
19/08/22, 01:54 - Anesu EWYL22E0418: Sir I can answer  you at night I have a lesson
19/08/22, 02:22 - Tenzin: Yes please do share the response at night Anesu. Do remember it.
19/08/22, 19:22 - Tenzin: Hello Anesu, how are you doing today?
19/08/22, 19:22 - Tenzin: Amazing to read your response and work around personal branding. Your personal brand is  is a representation of you that others are presented with when they look for you online, as well as the image that you choose to project in face to face interactions.
19/08/22, 19:47 - Anesu EWYL22E0418: Good morning  am proudly edoofian
19/08/22, 19:58 - Anesu EWYL22E0418: Oky but am going to answer  at night
19/08/22, 21:09 - Tenzin: I see Anesu.
19/08/22, 21:10 - Tenzin: Yes Anesu, and from now on make sure you are following the deadline. The deadline for any task is the next 2 days on which it was shared with you.
20/08/22, 20:06 - Anesu EWYL22E0418: Lesly Rutendo Chivhanga.   
09\/05\/02
Female
Magunje Riverview 957
0787412738
Lenard Chivhanga
0773630039
Business man
Pretty Chivhanga
0773541161
Business woman
Zimbabwe
Saint  Albert's high School
Arts
20/08/22, 20:07 - Anesu EWYL22E0418: Respond from a friend
22/08/22, 21:58 - Anesu EWYL22E0418: Good afternoon  am proudly
22/08/22, 23:50 - Tenzin: There are obviously two educations. One should teach us how to make a living and the other how to live.  Truslow Adams

How are you my proud edoofian?
22/08/22, 23:51 - Tenzin: So Anesu, how was your experience working on the weekend activity?

Do you know this activity is the one on which you have been working on is inspired by the case study by an audit company called PricewaterhouseCoopers, the major aim is to help an individual like you identify and determine your final destination and Unleash your super skill with the three step process called- Document, Distil and Validate.
23/08/22, 04:10 - Anesu EWYL22E0418: Am fine
23/08/22, 19:26 - Tenzin: Hello, How are you doing?
Please send the \"I am a proud edoofian\" chant for the day.
13/10/22, 03:55 - Anesu EWYL22E0418: Am proudly edoofian
13/10/22, 07:41 - Anesu EWYL22E0418: Hy Am Anesu o created a group of my friend who want to join the edoofa  program
13/10/22, 07:41 - Anesu EWYL22E0418: Name of the student            :lesly                                                             R. Chivhanga
Date of birth  :5\/09\/02 
Gender female
Contact of the student+263787412738
Email address

 Father's  name Leonard  Chivhanga
Contact number +263773630039

Mother's  name  pretty  Chivhanga 
Contact  number +263773541101

I have interest in the following law and social  sciences 

Year of admission  2023
13/10/22, 17:32 - Tenzin: Have shared this with the team
13/10/22, 17:32 - Tenzin: Hello Proud Edoofian! I hope you are doing well. Please send the \"I am a proud edoofian\" chant for the day
13/10/22, 23:39 - Anesu EWYL22E0418: Am proudly  edoofian
13/10/22, 23:42 - Tenzin: Very well
13/10/22, 23:42 - Tenzin: did you go through the lesson
13/10/22, 23:46 - Anesu EWYL22E0418: Good afternoon  I f  i want to pay the first 300 of admission   fee  where  can I deposit the money   to Mr Charles  FBC account or where to pay the money
13/10/22, 23:48 - Anesu EWYL22E0418: Which one
13/10/22, 23:52 - Tenzin: Sorry i didnt get you
14/10/22, 00:00 - Anesu EWYL22E0418: I mean the lesson
14/10/22, 00:10 - Tenzin: i will send now
14/10/22, 00:10 - Anesu EWYL22E0418: Oky
14/10/22, 00:12 - Tenzin: Hello My Proud Edoofians.

We all must have heard of the phrase \"Where there is a will, there is a way\". Which briefly means that, even in the circumstances and situations where things tend to seem impossible to do, one can still find out a way to perform his deeds.

In this week's lesson, you are going to learn more about this same phrase with a real life example. That how a student, who went for his further studies, leaving his home and comfort zone, used all the adversities for his own success and his community's recognition and growth. Because at the end, that is how you take your first flight, not with the wind, but against it.

I hope you enjoy this lesson, and learn as much as possible from it. Because life lessons are always open to new interpretations.

Happy Learning.
14/10/22, 00:14 - Anesu EWYL22E0418: Thanks
14/10/22, 00:16 - Tenzin: inform once through
14/10/22, 00:22 - Anesu EWYL22E0418: Oky
14/10/22, 00:24 - Tenzin: Okay
14/10/22, 00:28 - Anesu EWYL22E0418: Am through
14/10/22, 00:40 - Tenzin: What did you understand of it?
14/10/22, 00:50 - Anesu EWYL22E0418: Oky I answer you are 1630
14/10/22, 01:05 - Tenzin: i didnt get you
14/10/22, 01:32 - Anesu EWYL22E0418: Oky
14/10/22, 01:34 - Tenzin: can you elaborate your laST MESAGE
14/10/22, 01:42 - Anesu EWYL22E0418: Oky  I said  I will be back at you
14/10/22, 03:06 - Anesu EWYL22E0418: Can I make an audio about what I understood
14/10/22, 18:35 - Tenzin: Hello Proud Edoofian! I hope you are doing well. Please send the \"I am a proud edoofian\" for the day
14/10/22, 22:42 - Anesu EWYL22E0418: Good  afternoon  am a proud  edoofian
14/10/22, 22:43 - Tenzin: As an exclusive and growth-oriented student community, we should embrace the spirit of character, image, and pride. It's a sense that people in the community matter to one another, and that their skills and a brighter future will be forged through mutual commitment and cooperation. Being a part of a group does make us feel as if we are a part of something bigger than ourselves. So do not let this chain break and continue with this habit of saying “I am a Proud Edoofian” daily.

We at Edoofa are delighted to bestow this title of an Edoofian to you!?","transform":"
14/10/22, 23:09 - Tenzin: how are you?
15/10/22, 00:06 - Anesu EWYL22E0418: Oky
15/10/22, 00:33 - Tenzin: did you go through the lesson?
15/10/22, 01:21 - Anesu EWYL22E0418: Am fine and you
15/10/22, 01:24 - Tenzin: have you gone through the lesson
15/10/22, 01:24 - Anesu EWYL22E0418: Yes
15/10/22, 01:25 - Tenzin: what did you understand of it?\"
15/10/22, 01:33 - Tenzin: These are the details for a new external project I have chose you for
15/10/22, 01:33 - Anesu EWYL22E0418: I already sent  it yesterday
15/10/22, 01:34 - Tenzin: This is the ne w project please go through it we will discuss tomorrow
15/10/22, 01:37 - Anesu EWYL22E0418: Oku
15/10/22, 01:46 - Tenzin: Apologies for the confusion
the above pdf is not your project
15/10/22, 01:46 - Tenzin: Please go through it and we will discuss tomorrow
15/10/22, 02:15 - Anesu EWYL22E0418: Oky
15/10/22, 17:11 - Anesu EWYL22E0418: Am proudly edofian
15/10/22, 18:13 - Tenzin: Hello Proud Edoofian! I hope you are doing well.
15/10/22, 19:33 - Anesu EWYL22E0418: Yes
15/10/22, 19:49 - Tenzin: Have you gone through the above pdf?
15/10/22, 20:14 - Anesu EWYL22E0418: Yes
15/10/22, 21:09 - Tenzin: what did you understand of it?
15/10/22, 22:03 - Anesu EWYL22E0418: Oky I was given a project of social media and I have to go to Instagram and Facebook  and like,post and comment on. Edoofa
15/10/22, 22:55 - Tenzin: good anesu
15/10/22, 22:55 - Tenzin: From monday onwards i would give you the plan for every next 5 dyas
15/10/22, 23:08 - Tenzin: Hello my dear Edoofians
Hope you are doing well. This week we learned about one of the most popular yet grounded people who used social media as a tool to become an educator and give back to the community and still become an entrepreneur.
This week I want you to reflect on what your strengths and skills are to become a social media community leader. Also, share any experience or instance where you were able to showcase these skills and strengths. 

These skills can range from creativity, video making, camera etiquette, designing, writing content etc.
Please share these skills and instances where you were able to showcase these skills in your next session.
Till then 
Happy Learning!
16/10/22, 19:27 - Anesu EWYL22E0418: Am proud to be edoofian
17/10/22, 17:23 - Tenzin: Hello Proud Edoofian! I hope you are doing well. Please send the \"I am a proud edoofian\" for the day
18/10/22, 04:07 - Anesu EWYL22E0418: Am proudly  edofiam there is network program
18/10/22, 18:15 - Tenzin: Hello Proud Edoofian! I hope you are doing well. Please send the \"I am a proud edoofian\" for the day
19/10/22, 01:04 - Tenzin: Please send the \"I am a proud edoofian\" for the day
19/10/22, 04:30 - Anesu EWYL22E0418: Hello a. Proudly edoofian  sorry sir there no electricity  here  so there is network problem
19/10/22, 06:56 - Anesu EWYL22E0418: I managed to pay the first 300 admission fee
19/10/22, 17:47 - Tenzin: Ok anesu Good !
19/10/22, 18:17 - Tenzin: Please check your project group
20/10/22, 00:37 - Anesu EWYL22E0418: Am writing  exams  so am sorry  for not responding
20/10/22, 00:44 - Tenzin: Will you be able to continue with the project or not?
20/10/22, 01:53 - Anesu EWYL22E0418: Yes but my replies will come late
20/10/22, 02:05 - Anesu EWYL22E0418: Sir i will  do all of my works on friday
20/10/22, 22:48 - Anesu EWYL22E0418: Am proudly edofian
10/08/22, 17:25 - Anesu EWYL22E0418: Am Anesu Mr Anshul is mentor
03/10/22, 00:03 - Anesu EWYL22E0418: Am proudly edoofian
04/10/22, 02:28 - Anesu EWYL22E0418: Am proudly edoofian
03/02/23, 20:49 - Anesu EWYL22E0418: Oky  i also want to know why Mr Vishal didn't not answer me is there any problem the administration was supposed to be done yesterday
11/02/23, 04:28 - Anesu EWYL22E0418: Hello i am proudly  edoofian
11/02/23, 17:28 - Anesu EWYL22E0418: Hello am proudly edofian
14/02/23, 16:29 - Anesu EWYL22E0418: Good morning am proudly edoofian
14/02/23, 16:45 - Tenzin: The answer is David Motsamayi","transform":"
14/02/23, 16:46 - Anesu EWYL22E0418: Wow
14/02/23, 17:02 - Anesu EWYL22E0418: Am happy
14/02/23, 18:00 - Tenzin: Greetings, Anesu
Welcome to the EWYL DEDICATED LINE

This is where we will be having our sessions from now on.
Please make sure that you reach out to me 5 mins prior to our session timings in order to start our session

Let us connect at our scheduled session timings
Till then, Have a nice day ahead
14/02/23, 18:02 - Anesu EWYL22E0418: Thanks
14/02/23, 18:02 - Anesu EWYL22E0418: Oky
14/02/23, 18:03 - Tenzin: Please make sure that YOU reach out to me 5 min prior to our session timings Today, okay?
14/02/23, 18:03 - Anesu EWYL22E0418: Oku
14/02/23, 18:08 - Tenzin: It is time for our session
14/02/23, 18:14 - Anesu EWYL22E0418: Oky  i thought it's 12pm  . Thanks for reminder . Let's continue with our session
14/02/23, 18:14 - Tenzin: Our session timings are 9 AM Zimb Time, Anesu
14/02/23, 18:16 - Tenzin: Now, I would want you to fill the form that I am sharing below:

Project that you will be working on in:
Week 2
Week 3
Week 4

Here you have to only choose between Corporate Alliance and African School Education Reform Mission Project. We will be working on the Community Building Project for the full month side by side.
14/02/23, 18:17 - Anesu EWYL22E0418: Oky
14/02/23, 18:20 - Tenzin: You can share this form now, Anesu
14/02/23, 18:20 - Anesu EWYL22E0418: 1 min please
14/02/23, 18:22 - Tenzin: Sure, Anesu
Please take your time
14/02/23, 18:27 - Anesu EWYL22E0418: Project that i will be working on in:
Week 2.  Corporate Alliance
Week 3.  African school education reform mission project
Week4.     Corporate education
14/02/23, 18:30 - Tenzin: So, Edoofian, Since you are working on the Corporate Alliance Project for Week 2 ,May I know how many forms are you planning to submit?
14/02/23, 18:31 - Anesu EWYL22E0418: Four forms
14/02/23, 18:33 - Tenzin: Don't you think that we should at least keep our Target at 10 since it is a relatively simpler project?
14/02/23, 18:34 - Anesu EWYL22E0418: Oky i will try
14/02/23, 18:38 - Tenzin: So, Moving on, Similarly, May I know how many forms are you planning to submit under the Community Building Project?
14/02/23, 18:39 - Anesu EWYL22E0418: Please can u explain tome this projects or give me more details
14/02/23, 18:48 - Tenzin: Sure, Anesu
Please check your EWYL Group once
14/02/23, 18:50 - Tenzin: I hope that you now have the clarity?
14/02/23, 18:50 - Anesu EWYL22E0418: Yes
14/02/23, 18:52 - Tenzin: Great!
So, Can you tell me how many forms are you planning to submit under the Community Building Project?
14/02/23, 18:53 - Anesu EWYL22E0418: 10
14/02/23, 19:02 - Tenzin: To give 10 forms, You will be reaching out to atleast 20 students, right?
14/02/23, 19:03 - Anesu EWYL22E0418: Yes
14/02/23, 19:03 - Tenzin: And You will let me know and reach out to me without any delay if there are any challenges, right?
14/02/23, 19:08 - Anesu EWYL22E0418: Oky
14/02/23, 19:11 - Tenzin: Great!
Anesu, May I know if you have filled the Webinar Registration Form?
14/02/23, 19:12 - Anesu EWYL22E0418: I did not receive the forms
14/02/23, 19:14 - Tenzin: Let me share it again
14/02/23, 19:14 - Tenzin: Dear Proud Edoofian,

We hope this message finds you well. We are excited to announce that we have organized a webinar on Life After University: Things I Wish I Knew, which will be held on 16th February 9:00 PM IST.

This webinar will provide you with valuable insights and advice from successful professional- Ms Sarah Nuhu on how to navigate life after university. She will share her experiences and lessons learned, and provide you with practical tips on how to make the transition from student to professional. Whether you are just starting your university journey or are preparing to graduate, this webinar is an opportunity for you to gain valuable knowledge that will help you succeed in your future career.

To join the webinar, simply click on the link provided below at the specified date and time. There will also be a Q&A session at the end of the webinar, where you can ask questions and receive advice directly from the speaker.

We highly encourage you to attend this webinar as it is an excellent opportunity to learn and grow, and to take your first steps towards a successful future. Register now!

To register click and fill out the registration form: https:\/\/forms.gle\/YSDVAMduSUqHJjKKA

Webinar link:  meet.google.com\/rgz-qyra-iqb

We look forward to seeing you at the webinar.
Best regards,
Team EWYL!
14/02/23, 19:15 - Anesu EWYL22E0418: Thanks
14/02/23, 19:15 - Tenzin: Do, Let me know if when you have filled the Registration form?
14/02/23, 19:20 - Anesu EWYL22E0418: Ok
14/02/23, 19:28 - Anesu EWYL22E0418: I submitted
14/02/23, 19:40 - Tenzin: Can you please check once?
I haven't received any submissions at your end
14/02/23, 20:04 - Anesu EWYL22E0418: I resend
14/02/23, 21:22 - Tenzin: Great!
I have received your submissions
14/02/23, 21:22 - Tenzin: Can you please also update me regarding the Saturday Activity submission?
14/02/23, 22:22 - Anesu EWYL22E0418: Oky
14/02/23, 22:24 - Tenzin: I hope that you are aware about the deadline, Anesu?
14/02/23, 22:29 - Anesu EWYL22E0418: No
14/02/23, 22:29 - Tenzin: The deadline is 6 PM Zimb Time Today
14/02/23, 22:31 - Anesu EWYL22E0418: The deadline of forms or what?
14/02/23, 23:00 - Tenzin: The deadline for the Saturday Activity
14/02/23, 23:11 - Anesu EWYL22E0418: On Saturday  we did not connect
14/02/23, 23:16 - Anesu EWYL22E0418: So I don't Saturday activity
14/02/23, 23:36 - Tenzin: Let me share it again, Anesu
14/02/23, 23:36 - Tenzin: Hello my proud edoofian, hope you are doing well.

Its time for your Saturday Activity, This activity will allows you to reflect on your leadership abilities, share your experiences with your mentor, and receive feedback from them, which can help you grow as a leader.

1. You are required to think about a situation where you had to take the lead, such as organizing a school event, starting a new club, or resolving a conflict among friends.
2. Write a short reflection on the experience, focusing on the following points:
* What was the situation and what were the challenges you faced?
* How did you demonstrate the inner sense of captaincy in this situation?
* What were the results of your actions and how did you feel about your leadership?

Deadline 14 Feb 6 PM Zimb Time
14/02/23, 23:51 - Anesu EWYL22E0418: Oky i will  sent to you
15/02/23, 01:06 - Anesu EWYL22E0418: Sir i will be late to submit the work as i have to answer all the questions
15/02/23, 01:36 - Tenzin: Please take your time but make sure that you make the submission Today
Feel free to share any queries that you have, We will discuss them in our next session in detail.
Also, In the meanwhile, Do not let the Proud Edoofian Ritual chain break
Have a cheerful day ahead
15/02/23, 01:40 - Anesu EWYL22E0418: Oky thanks
04/03/23, 16:09 - Anesu EWYL22E0418: Am proudly edoofian good morning how are you there no electricity yesterday am srry for not attending the lesson
04/03/23, 16:18 - Anesu EWYL22E0418: Sorry sir we had no electricity and no nety because of heavy rain
04/03/23, 18:44 - Tenzin: Thanks for sharing this with me, Anesu
May I know if the power has been restored now?
04/03/23, 20:07 - Anesu EWYL22E0418: No
04/03/23, 21:29 - Tenzin: Okay, Anesu
Let us connect for our session next week then.
We will try to cover up on what we missed with some additional time in our next sessions, okay?
I wish you a blessed week ahead
06/03/23, 03:00 - Anesu EWYL22E0418: Thanks
06/03/23, 18:29 - Tenzin: Greetings, Edoofian
I hope that you are in good health and spirits
06/03/23, 18:30 - Tenzin: Anesu, May I know if we can connect now to finish our previous session conversation?
16/03/23, 05:57 - Tenzin: Hello my Proud Edoofian,
This week's Wednesday Wisdom will focus on the topic of \"Seeking Wealth, not Money or Status.\" This is an important lesson that will provide valuable insights into the pursuit of financial stability and success. During this lesson, we will explore the concept of wealth and its importance in building a sustainable financial future. We will discuss the difference between wealth, money, and status, and how each of these concepts plays a role in our lives.
I encourage you to read the lesson in detail and take notes to fully understand the material. It is important to engage with this topic and think critically about your own financial goals and aspirations.
By understanding the importance of seeking wealth over money or status, you can develop a more sustainable and fulfilling path towards financial success. I look forward to exploring this topic with you in more detail during our upcoming lesson.

Happy learning!","transform":"
22/03/23, 22:47 - Tenzin: Hello my proud Edoofian, hope you are doing well.

Ready for your dose of Wednesday wisdom?

I want to ask you a question: Have you Despised Wealth?

The concept of wealth has been a topic of much debate and discussion for centuries. While some view wealth as a means to achieve success and fulfillment, others may view it with suspicion or even disdain. However, it is important to understand that ethical wealth creation is possible and can be a force for good in the world. In this regard, it is essential to examine our own perspectives on wealth creation, and consider how they may impact our relationship with money, status, and success.

Read today’s lesson in detail and let's have a detailed discussion in our upcoming session. I am sure today’s lesson will lead to many fruitful discussions and will assist you in planning better for your journey towards wealth creation.","transform":"
05/04/23, 22:12 - Tenzin: Greetings, Anesu
How are you?
04/09/23, 09:57 - Anesu EWYL22E0418: Hello good morning i am a proud   edoofian.
04/09/23, 10:05 - Anesu EWYL22E0418: Can you please help me i have a problem i dont know what to do.   My problem is that the admissions team  are  advising me  to go to mvn but as for me i chose pdm please help which school is better. Also my scholarship i was given to pdm  if i change school should I get my 750 grand help me. Also  i don't know any one at mvn university. Is there any problem at pdm like others are saying
04/09/23, 11:15 - Tenzin: Good Morning!
Anesu, There is nothing to worry about. I advise you to listen to the admission team as I just had a talk with them and I personally fee you will get better education quality there in MVM. Yes, You will still get your grand.
04/09/23, 17:44 - Anesu EWYL22E0418: Ok   thanks
04/09/23, 22:40 - Anesu EWYL22E0418: I am a proud edoofian
04/09/23, 22:40 - Tenzin: Hello my dear Proud Edoofian !!

 Did you know, the shortest yet most powerful sentence in the English language is I am?
Link: https://www.instagram.com/p/CwrgEhBBAfD/?next=https%3A%2F%2Fwww.instagram.com%2Fedoofa%2F 

 This simple verbal declaration carries significant weight, asserting one's existence and identity.Expand your linguistic horizons and be amazed by the power of words. Let us know in the comments!
04/09/23, 22:41 - Anesu EWYL22E0418: Oky you can tell them to go ahead with mvn also can i have any contact os anyone going there
04/09/23, 23:14 - Anesu EWYL22E0418: My newsletter
05/09/23, 13:25 - Anesu EWYL22E0418: Good morning  i am a proud edoofian
05/09/23, 13:25 - Tenzin: Hello my dear Proud Edoofian !!

 Did you know, the shortest yet most powerful sentence in the English language is I am?
Link: https://www.instagram.com/p/CwrgEhBBAfD/?next=https%3A%2F%2Fwww.instagram.com%2Fedoofa%2F 

 This simple verbal declaration carries significant weight, asserting one's existence and identity.Expand your linguistic horizons and be amazed by the power of words. Let us know in the comments!
05/09/23, 13:26 - Anesu EWYL22E0418: Ojy
05/09/23, 14:25 - Anesu EWYL22E0418: Oky
05/09/23, 15:34 - Anesu EWYL22E0418: Its time for our lesson
05/09/23, 17:58 - Anesu EWYL22E0418: 
