13/10/23, 18:00 - Chelsy EWYL23E0750: 'Greetings, Ms. Saloni, I am Chivandire Chelsy and I am here to resume my EWYL discussion. My EWYL group name is ..... Chelsy EWYL23E0750.
13/10/23, 18:18 - Chelsy EWYL23E0750: *l am a proud EDOOFIAN*
13/10/23, 18:18 - Saloni Rastogi: Hello my dear Proud Edoofian !!

What an enlightening webinar it was! We were thrilled to witness a remarkable turnout of eager edoofians, coming together to interact and connect with us
Link: https://www.instagram.com/p/CyS3frXua6U/ 

Let's continue this dynamic exchange of knowledge and share our #edoofianPride as we strive for excellence in education together!!
Share your thoughts in the commnents!
13/10/23, 18:20 - Saloni Rastogi: Before we begin, as you have come on the EWYL Line, you have already completed some basic formalities. Now, I would like to talk about whether you want to continue with the program or put it on hold.

I kindly request that if the student is available and willing to continue with the sessions, please say "yes." If the student is unavailable, we don't recommend parents proceed with the sessions on behalf of the student. However, if you still wish to do so, please let me know.
13/10/23, 18:31 - Chelsy EWYL23E0750: Okay noted
13/10/23, 18:32 - Chelsy EWYL23E0750: I won't be available because of the examination so l request to put it on hold
13/10/23, 18:34 - Chelsy EWYL23E0750: We don't have electricity and now my cellphone has left with 2% l am kindly asking you to understand...very sorry
13/10/23, 19:48 - Saloni Rastogi: yes that is alright!
13/10/23, 19:49 - Saloni Rastogi: Since I want you to have a full focus on our sessions with me without compromising your time in school, it would be best if we could hold our sessions and focus on your exams. I am doing this solely because you mentioned the pressure you are going through and the paucity of time you are facing to give to your EWYL Program sessions with me.
13/10/23, 19:49 - Saloni Rastogi: If this is the case then as per our Academic Board terms, you need to draft a mail to Ms. Deepali, Head of Department, and me stating that:
Greetings of the day,
I, <NAME>, from <SCHOOL> and Group name <EWYL GROUP NAME> won't be able to continue with my EWYL program till ___ (date) because I am having my exams from __ to ___ (date) and I will reach out to my mentor, Ms. Saloni as soon as I get over with my exams.
(Attach your date sheet along with this.)

Send it to - sanjana.edoofa@edoofa.com, and saloni.edoofa@gmail.com, ewyl@edoofa.com


Once done, please let me know.
14/10/23, 02:51 - Chelsy EWYL23E0750: Noted
14/10/23, 13:29 - Chelsy EWYL23E0750: I am a proud Edofian
14/10/23, 13:37 - Chelsy EWYL23E0750: 
14/10/23, 13:46 - Saloni Rastogi: Greetings of the day!
How are you?
14/10/23, 13:46 - Saloni Rastogi: Send it to - sanjana.edoofa@gmail.com , and saloni.edoofa@gmail.com, ewyl@edoofa.com
14/10/23, 14:18 - Chelsy EWYL23E0750: Okay thank you
14/10/23, 14:29 - Chelsy EWYL23E0750: Am done
14/10/23, 16:42 - Saloni Rastogi: I have not yet received it, let me check.
14/10/23, 22:42 - Chelsy EWYL23E0750: Okay
14/10/23, 22:45 - Chelsy EWYL23E0750: Did you receive it Ms Saloni?
14/10/23, 23:13 - Chelsy EWYL23E0750: 
15/10/23, 21:13 - Chelsy EWYL23E0750: I am a proud Edofian
16/10/23, 12:27 - Chelsy EWYL23E0750: I am a proud Edofian
16/10/23, 13:12 - Saloni Rastogi: Greetings of the day!

I have received the mail, thank you!
16/10/23, 20:57 - Chelsy EWYL23E0750: you are welcome
28/10/23, 11:35 - Chelsy EWYL23E0750: Am a proud Edofian
29/10/23, 22:00 - Chelsy EWYL23E0750: I am a proud Edofian
30/10/23, 15:52 - Saloni Rastogi: Good afternoon Chelsy!
How are you?
30/10/23, 15:53 - Saloni Rastogi: I am so happy to see you following the daily ritual!
30/10/23, 21:36 - Chelsy EWYL23E0750: I am a proud Edofian
30/10/23, 21:36 - Chelsy EWYL23E0750: Thank you so much
31/10/23, 21:01 - Chelsy EWYL23E0750: I am a proud Edofian
03/11/23, 23:11 - Chelsy EWYL23E0750: I am a proud Edofian
03/11/23, 23:11 - Chelsy EWYL23E0750: I am a proud Edofian
09/11/23, 00:06 - Chelsy EWYL23E0750: I am a proud Edofian
09/11/23, 22:52 - Chelsy EWYL23E0750: i am a proud edofian
14/11/23, 22:52 - Chelsy EWYL23E0750: I am a proud Edofian
14/11/23, 22:53 - Chelsy EWYL23E0750: I am done with my examinations
15/11/23, 12:37 - Chelsy EWYL23E0750: I am a proud Edofian
15/11/23, 13:34 - Saloni Rastogi: Good morning Chelsy!
How are you?
15/11/23, 13:34 - Saloni Rastogi: I am so glad to hear that you are done with your exams, we will start by discussing with projects in depth from tomorrow onwards.
15/11/23, 14:12 - Chelsy EWYL23E0750: Thank you very much
15/11/23, 16:32 - Chelsy EWYL23E0750: I am a proud Edofian
16/11/23, 12:46 - Chelsy EWYL23E0750: I am a proud Edofian
16/11/23, 13:01 - Chelsy EWYL23E0750: I am a proud Edofian
16/11/23, 13:05 - Saloni Rastogi: Good morning Chelsy!
How are you?
16/11/23, 13:05 - Saloni Rastogi: I'm thrilled about our academic journey! 🚀 Let's remember this quote:
👣 "1 Step Daily = 1 Step UP" 📈 🚫 "0 Step Daily = 1 Step DOWN" 📉
We'll make each day count for your learning and earning goals. Let's get started! 💪📚💰
16/11/23, 13:05 - Chelsy EWYL23E0750: Am doing good
16/11/23, 13:05 - Saloni Rastogi: Also,  I would like to correct the spelling of edoofian, it is EDOOFIAN.
16/11/23, 13:06 - Chelsy EWYL23E0750: Well understood
16/11/23, 13:06 - Chelsy EWYL23E0750: Oohh sorry ...thank you
16/11/23, 13:06 - Chelsy EWYL23E0750: We can start
16/11/23, 13:09 - Saloni Rastogi: We’re ready to begin your EWYL program now, and for that, I would like you to read the following document, which I am just about to share with you. Take some time, read the document in detail, and get back to me. This document describes a few of the most rewarding projects you can and will be a part of. Once you’ve gone through it thoroughly- we can discuss your understanding and then help you get started with the projects! Is that clear?
16/11/23, 13:10 - Saloni Rastogi: .
16/11/23, 13:10 - Chelsy EWYL23E0750: Yes its clear
16/11/23, 13:11 - Saloni Rastogi: Once you read the document, do let me know.
16/11/23, 13:27 - Chelsy EWYL23E0750: I am done reading the document
16/11/23, 13:29 - Saloni Rastogi: Okay, that’s wonderful. Chelsy- I want you to share your understanding of the document with me. I just want to ensure we don’t miss anything! So, please, go on sharing your understanding of the above document.
16/11/23, 13:38 - Chelsy EWYL23E0750: Well the document is talking about the skills l must have for example Online/ Digital Skills & Literacy which will help me employeble wherever l find a job and also it is talking about the projects which l will be taking like community building and also Once the group or the process begins- l will be awarded with $10 worth of scholarship credits
16/11/23, 13:40 - Saloni Rastogi: That is awesome, you have highlighted the core of the document really well!
16/11/23, 13:40 - Saloni Rastogi: I will start by explaining the projects in detail. I am sharing an audio file with you. Here’s my suggestion- listen to it at least twice, you know- to make sure we don’t miss anything out, and then get back to me when you are finished with the process!
16/11/23, 13:40 - Chelsy EWYL23E0750: For every student that enrols in to the Edoofa Program and pays the first part of the
enrolment fee, you will be getting $20 worth of Scholarship credits
Similarly, On the completion of the Admission Formalities of the university, you will be
getting $30 worth of Scholarship credits
There is an additional opportunity to earn $5 worth of Scholarship credits per student
that Edoofa team connects with you for clarity on the Program and l think this is how l will earnings credits
16/11/23, 13:40 - Chelsy EWYL23E0750: Thank you
16/11/23, 13:40 - Saloni Rastogi: .
16/11/23, 13:41 - Saloni Rastogi: That is splendid that you have understood the scholarship credits of the community building project really well.
16/11/23, 13:46 - Chelsy EWYL23E0750: Well understood
16/11/23, 13:50 - Saloni Rastogi: Okay, so very quickly you summarize whatever you learned in the audio for me? Just so we’re on the same page about it.
16/11/23, 13:55 - Chelsy EWYL23E0750: The objective of the first project is to gain an understanding of the market l have planned to enter ,my task is to identify companies in my country,there is a platform which allows me to search for companies and connect with their employees
16/11/23, 14:02 - Saloni Rastogi: Amazing, thanks Chelsy. I’m happy with your understanding.
16/11/23, 14:02 - Saloni Rastogi: So, I am going to share an extremely significant document with you. Read it thoroughly as well as with careful details. I assure you- it’s as important as it sounds. After reading it, I want you to share what you understood from it. It helps me get a sense of how you’re learning with me!
16/11/23, 14:03 - Saloni Rastogi: .
16/11/23, 14:13 - Chelsy EWYL23E0750: The document is talking about potential companies that can collaborate with Edoofa and help with overall development of students, however to look for the right company l must consider nature of the company, financial stability and scale of the company etc
16/11/23, 14:16 - Saloni Rastogi: You know what Chelsy, this is fantastic! This is the kind of comprehension needed in an Edoofian, and voila! You are already so good at it.
16/11/23, 14:16 - Saloni Rastogi: Okay- now here are 2 things I would like to briefly summarize –
1 –  You can use the following form to share the company details with me
*Company Details for Project 1*

Name of the company:
Website:
Name of the Contact Person:
Designation:
Linkedin ID/Whatsapp Phone Number:
Description of the company:
How did you get in touch with the contact person?
16/11/23, 14:17 - Saloni Rastogi: 2, and the fun part- I’m sure you read about Scholarship Credits in the document- so, here’s the opportunity for you to earn Scholarship Credits through Project 1 –

1. If you can set up a Company Call with Edoofa Managers : *$2 per call*
2. If the Company signs an MOU with Edoofa : *$20*
3. If the Company Gives internship/job opportunities to
the students of Edoofa in the future(proposal): *$10*
16/11/23, 14:23 - Chelsy EWYL23E0750: For now l don't have wifi because of electricity since the past two days
16/11/23, 14:27 - Saloni Rastogi: No worries Chelsy, I understand that.
16/11/23, 14:28 - Saloni Rastogi: In case you have any concerns, just let me know.
16/11/23, 14:30 - Chelsy EWYL23E0750: Will submit the company details soon as get wifi
16/11/23, 14:34 - Saloni Rastogi: There is no deadline for the project.
There is no order in which you have to do the project.
There is no limit on how much you have to do a project.

There is no limit to the number of scholarship credits one can earn through projects.
It's simple, the *more you work on it, the more scholarship credits you earn.*

Moreover, it is important *that you make steady progress every day*.
16/11/23, 14:36 - Chelsy EWYL23E0750: Okay thank you
16/11/23, 14:37 - Saloni Rastogi: As we conclude today's session, I want to express my gratitude for your active participation. Your insights have been valuable, and I appreciate your engagement in our conversation.
I kindly request you to take a moment to review our discussion so far and share any thoughts or concerns you may have. Your feedback is instrumental in ensuring the effectiveness of our communication.
Let's embrace the end of today's session as a stepping stone for the beginning of a new journey. Your continued commitment and input are essential as we navigate this path together. I look forward to our future interactions and the progress we will make collectively.
16/11/23, 14:39 - Chelsy EWYL23E0750: Thank you
17/11/23, 13:10 - Chelsy EWYL23E0750: I am a proud EDOOFIAN
17/11/23, 13:10 - Saloni Rastogi: Hello my dear Proud Edoofian !!

Will Artificial Intelligence revolutionize our world or render us obsolete? 
Link: https://www.instagram.com/p/CzoE5YbhzCM/?img_index=1 
 As we witness the remarkable progress in AI, we ponder its potential to transform our lives and simultaneously question if it will replace us
17/11/23, 13:11 - Chelsy EWYL23E0750: Noted
17/11/23, 13:21 - Chelsy EWYL23E0750: Can you explain about this link
17/11/23, 13:49 - Saloni Rastogi: You can check out this amazing post of our Instagram page.
17/11/23, 14:20 - Chelsy EWYL23E0750: Okay thank you
17/11/23, 16:56 - Saloni Rastogi: Also, Chelsy, since you completed the progress on the first project, I am sharing an audio that talks about the second project, or I should say, students' favourite project. Once you listen to the audio, do share with me what have you understood from it.
17/11/23, 16:57 - Saloni Rastogi: .
17/11/23, 17:03 - Chelsy EWYL23E0750: The odio is talking about community building as the second project,it encourages student to have a mindset of identifying opportunities and sharing them openingly to  students
17/11/23, 17:06 - Chelsy EWYL23E0750: It deals with identifying students who needs a bright future and direct them to EDOOFA
17/11/23, 19:49 - Saloni Rastogi: That’s awesome- Chelsy, I’m confident that if you continue to pay attention to the information shared and then respond accordingly, we will make a great team. Now, here are 2 things I’d like to briefly remind you of from the Community Building Project.
17/11/23, 19:49 - Saloni Rastogi: 1-  I’m sharing a form with you below, you can share that with the students whom you speak with and think that they truly deserve to be an Edoofian and fulfill their dreams of higher education!
17/11/23, 19:49 - Saloni Rastogi: *Offline Application Form*

Student Name:
Date Of Birth:
Gender:
Email Address:
Student's WhatsApp Number:

Father's Name:
Father's Contact Number/WhatsApp Number (With Country Code):
Father's Profession/Nature of Employment:

Mother’s Name:
Guardian/Mother's Contact Number (With Country Code):
Mother's Profession/Nature of Employment:

Country:
School Name:
Schools Province:

I have an interest in the following fields of study. (Select the relevant one):-

Engineering
Law
Medical Sciences
Business Administration

Arts
Science
Commerce

Subject Combination in A Level:-
Current Class (L5 / L6 / U6):

I will be appearing for my Advance Level Examination in (Year):-

Preferred year of Admission:-
August 2024 or August 2025
17/11/23, 19:49 - Saloni Rastogi: Rest, we will discuss this in our next session!
Till then, have a great day⚡
18/11/23, 12:45 - Chelsy EWYL23E0750: I am a proud EDOOFIAN
18/11/23, 12:45 - Saloni Rastogi: Hello my dear Proud Edoofian !!

Did you know that the Great Rift Valley in Africa is the ultimate geological superstar, spanning a stunning 6,000 kilometres?
Link: https://www.instagram.com/p/CzvkdxrhzX7/ 
The Great Rift Valley is like Mother Nature showing off her impressive artistic skills. Just breathtaking!
18/11/23, 12:46 - Chelsy EWYL23E0750: Thank you
