15/01/24, 12:37 - Leonora EWYL23E0129: Greetings Ms Aditi Kapoor I resume my EWYL program and my group's name as an edoofian student is Leonora EWYL 23EO129
22/01/24, 13:49 - Leonora EWYL23E0129: Hie
22/01/24, 13:50 - Leonora EWYL23E0129: I'm Leonora Mudzamiri
Greetings toul you Mrs Aditi.I resume my EWYL program and I'm proud being an edoofian student
22/01/24, 13:59 - Aditi Kapoor: Good day!✨
Hope you are well.

Are you ready for the session?
22/01/24, 14:39 - Aditi Kapoor: Leonora, state the reason for your absence from the session today
22/01/24, 14:54 - Leonora EWYL23E0129: I was not feeling well for the past 2 days
22/01/24, 14:54 - Leonora EWYL23E0129: I'm ok RN thank you for asking
07/02/24, 14:25 - Leonora EWYL23E0129: Hey
