01/09/23, 13:23 - Natasha EWYL23E0373: Greetings, Ms. Sharda, I am Natasha Chisanga and I am here to resume my EWYL discussion. My EWYL group name is Natasha EWYL23E0373.
01/09/23, 13:24 - Natasha EWYL23E0373: I am a proud Edoofian.
01/09/23, 13:24 - Unknown: Hello my dear Proud Edoofian !!

 Can you identify this majestic natural wonder in Zimbabwe?
Link: https://www.instagram.com/p/Cwo4xuHhlHt/ 

 Zimbabwe's pride and joy is waiting for your guess. Can you name it? Let us know in the comments!
21/09/23, 18:26 - Natasha EWYL23E0373: Good afternoon
Natasha joined the line before going to school as per discussions above
21/09/23, 18:26 - Natasha EWYL23E0373: Good afternoon Ms. Sharda
21/09/23, 18:28 - Unknown: Good afternoon
I hope you are doing well

Thank  you so much for reminding.
21/09/23, 18:32 - Natasha EWYL23E0373: You are welcome
21/09/23, 18:32 - Natasha EWYL23E0373: Good afternoon
