04/04/23, 22:54 - Patience EWYL23E0033: Greetings, Mr. Maurice, I am Patience and I am here to resume my EWYL discussion. My EWYL group name is Patience EWYL23E0033.
04/04/23, 22:57 - Aditi Kapoor: Hello Patience, Congratulations on making it to the EWYL Line. Here we practice a 'mantra' where you should always start and end the day by saying 'I am a proud Edoofian' to boost your energy!
04/04/23, 22:59 - Patience EWYL23E0033: I am a proud Edoofian!
04/04/23, 23:00 - Aditi Kapoor: we shall be having our session on Tuesday and Friday at 12 PM-2PM so be sure to come on time 5 minutes before and share the mantra “I am a proud Edoofian” to mark your attendance.
04/04/23, 23:00 - Aditi Kapoor: You will be sharing the mantra every day to mark your attendance and when you won't be having your sessions on Monday and Thursday, you will be receiving a task or interesting story to learn from.
04/04/23, 23:00 - Aditi Kapoor: And on Wednesdays I will also share the lesson with you so come around 12PM to receive the lesson
04/04/23, 23:00 - Aditi Kapoor: Similarly, I will share the Saturday Activity on Saturday so come over around 12PM to receive the same.
04/04/23, 23:06 - Patience EWYL23E0033: Ok Sir
04/04/23, 23:06 - Aditi Kapoor: The correct answer is A. Zambezi

Do you know? 

The Zambezi River is the fourth-longest river in Africa, the longest east-flowing river in Africa and the largest flowing into the Indian Ocean from Africa.","transform":"
04/04/23, 23:06 - Aditi Kapoor: Alright, I have noted your answer, the correct answer will be revealed shortly.","transform":"
04/04/23, 23:07 - Patience EWYL23E0033: Now i know Sir.
04/04/23, 23:29 - Aditi Kapoor: So let us connect tomorrow where I will share your wednesday lesson, have a pleasant day
04/04/23, 23:30 - Patience EWYL23E0033: Thank you Sir.
Have a great day ahead.
04/04/23, 23:32 - Aditi Kapoor: You too
05/04/23, 22:22 - Patience EWYL23E0033: My apologies Mr Maurice for missing the session.
05/04/23, 22:23 - Patience EWYL23E0033: I am a proud Edoofian!
05/04/23, 22:24 - Aditi Kapoor: Hey everyone! You won't want to miss our latest post on the Edoofa Instagram page. Head over to our page to check it out, and feel free to share your own thoughts in the comments.","transform":"
05/04/23, 22:24 - Aditi Kapoor: https:\/\/www.instagram.com\/p\/CqBR8GrpZ6h\/","transform":"
05/04/23, 22:25 - Patience EWYL23E0033: Noted
06/04/23, 21:23 - Patience EWYL23E0033: I am a proud edoofian
06/04/23, 21:25 - Aditi Kapoor: Hello there, proud Edoofian!

I hope everything is good with you. This text message serves as a polite reminder for your Wednesday Lesson. It's essential to keep learning new things and developing your skills if you want to advance in your life. Please take some time to re-read the lesson, highlight any important ideas, and complete the given tasks. Always keep in mind that investing in yourself is wise.

Happy learning!","transform":"
06/04/23, 21:26 - Patience EWYL23E0033: Thank you Sir
07/04/23, 00:51 - Aditi Kapoor: You have your session tomorrow so let us catch up tomorrow
07/04/23, 00:55 - Patience EWYL23E0033: Okay Sir
07/04/23, 20:58 - Patience EWYL23E0033: I am a proud Edoofian
07/04/23, 21:00 - Aditi Kapoor: Check out our latest post, now updated with even more valuable content!.Head over to our profile to see the updated post, and let us know what you think in the comments!","transform":"
07/04/23, 21:00 - Aditi Kapoor: https:\/\/www.instagram.com\/p\/CqqbONFpBVw\/","transform":"
07/04/23, 21:17 - Patience EWYL23E0033: Noted
07/04/23, 21:21 - Aditi Kapoor: Hi, are you ready for your session?
07/04/23, 21:21 - Patience EWYL23E0033: Yes
07/04/23, 22:03 - Aditi Kapoor: Have you read the Wednesday Lesson shared with you?
07/04/23, 22:49 - Patience EWYL23E0033: I am getting confused here.
I am opening the link and i am also searching Edoofa.
07/04/23, 22:49 - Patience EWYL23E0033: I am not finding anything
07/04/23, 23:06 - Aditi Kapoor: Are you looking on instagram?
08/04/23, 00:10 - Patience EWYL23E0033: Found it
08/04/23, 00:10 - Patience EWYL23E0033: Found it
08/04/23, 00:10 - Patience EWYL23E0033: I commented
08/04/23, 00:10 - Patience EWYL23E0033: I commented
08/04/23, 00:10 - Patience EWYL23E0033: Found it
14/04/23, 15:45 - Patience EWYL23E0033: I am a proud Edoofian
