13/07/22, 21:02 - Takudzwanashe EWYL21E0229: Hello sir
13/07/22, 21:08 - Unknown: Good Afternoon, Takudzwanashe
How are you?
13/07/22, 21:13 - Takudzwanashe EWYL21E0229: I'm fine sir how are you
13/07/22, 21:16 - Unknown: I am glad to hear that.
I am also fine.
Thanks for asking.
13/07/22, 21:16 - Unknown: I hope that you have seen the messages that I shared with you in your inbox?
13/07/22, 21:18 - Takudzwanashe EWYL21E0229: Yessir
13/07/22, 21:19 - Unknown: Do you agree with that, Takudzwanashe?
13/07/22, 21:37 - Takudzwanashe EWYL21E0229: Yes sir but I feel the problem is more to do with the school schedule than connectivity
13/07/22, 21:43 - Unknown: May I know at what time do you get back from school, Takudzwanashe?
13/07/22, 21:44 - Takudzwanashe EWYL21E0229: I'm not going to school currently sir my summer term examinations begin tomorrow
13/07/22, 21:45 - Unknown: Then, Takudzwanashe, Why were we not able to connect regularly during the past couple of days?
13/07/22, 21:46 - Takudzwanashe EWYL21E0229: Sir I was in lessons
13/07/22, 21:46 - Takudzwanashe EWYL21E0229: Upto 4
13/07/22, 21:46 - Takudzwanashe EWYL21E0229: In the online mode
13/07/22, 21:50 - Unknown: Takudzwanashe, May I know  if you want to change our session timings?
13/07/22, 21:51 - Takudzwanashe EWYL21E0229: No sir however for the duration of this week and Early next week I'll be in exams then the week after lpu is going to officially be opening for the offline mode
13/07/22, 21:55 - Unknown: So, Takudzwanashe, May I know at what time can we connect for our sessions?
13/07/22, 21:56 - Takudzwanashe EWYL21E0229: I think our current Time is fine
13/07/22, 21:56 - Takudzwanashe EWYL21E0229: If any adjustments need to be made during the offline then I'll let you know
13/07/22, 22:10 - Unknown: Okay, Takudzwanashe.
For now, Please remember to reach out to me during our session tomorrow, okay?
13/07/22, 22:11 - Takudzwanashe EWYL21E0229: Okay sir
13/07/22, 22:13 - Unknown: Great!
14/07/22, 17:07 - Unknown: Good Morning, Takudzwanashe
How are you?
14/07/22, 17:07 - Unknown: Please remember to be active during our session timings today
14/07/22, 17:07 - Takudzwanashe EWYL21E0229: Okay sir
14/07/22, 17:54 - Unknown: Great!
14/07/22, 17:57 - Takudzwanashe EWYL21E0229: Sir does LPU offer foundation degrees
14/07/22, 17:57 - Takudzwanashe EWYL21E0229: For people that do not choose to do Alevel
14/07/22, 18:22 - Unknown: Lpu does offer diploma courses, Takudzwanashe.
May I know what is this in regard to?
14/07/22, 18:25 - Takudzwanashe EWYL21E0229: Sir I have a cousin who was interested in the subject in question
14/07/22, 18:39 - Unknown: You can share the Student Application Form with him.
I will connect him with our counselors, Takudzwanashe.
14/07/22, 21:24 - Unknown: Are we connected, Takudzwanashe?
14/07/22, 21:52 - Takudzwanashe EWYL21E0229: Yessir we are
14/07/22, 21:52 - Takudzwanashe EWYL21E0229: I'm sorry for the disconnection there wasn't any electricity
14/07/22, 21:57 - Unknown: No worries, Takudzwanashe.
I hope that we can connect now?
14/07/22, 21:57 - Takudzwanashe EWYL21E0229: Yes sir I'm very available
14/07/22, 21:59 - Unknown: So have you shared the form with him, Takudzwanashe?
14/07/22, 22:02 - Takudzwanashe EWYL21E0229: It's a her sir and I haven't yet
14/07/22, 22:02 - Takudzwanashe EWYL21E0229: Sir should I give her the same form with the Alevel form
14/07/22, 22:02 - Takudzwanashe EWYL21E0229: She'll leave alot of areas blank
14/07/22, 22:05 - Unknown: Let me share the form with you, Takudzwanashe
14/07/22, 22:05 - Unknown: Offline Application Form

Date of Application

Student Name
Date Of Birth
Gender
Email Address
Student's WhatsApp Number

Father's Name    
Father's Contact Number or WhatsApp Number (With Country Code)
Father's Profession or Nature of employment

Mother’s Name
Guardian or Mother's Contact Number (With Country Code)
Mother's Profession or Nature of employment

Country
School Name    

I have an interest in the following fields of study. (Select the relevant one)

Engineering
Law
Medical Sciences
Business Administration
Arts
Science
Commerce

Year of passing A Level

Preferred Year of Admission
14/07/22, 22:25 - Takudzwanashe EWYL21E0229: Okay thank you sir I will share this with her
14/07/22, 22:27 - Unknown: Yes, Takudzwanashe.
Do you have any other query?
14/07/22, 22:28 - Takudzwanashe EWYL21E0229: Yes sir
14/07/22, 22:29 - Takudzwanashe EWYL21E0229: If I'm asked for how long they should expect to hear from you what response should I give
14/07/22, 22:30 - Unknown: Our counselors will be reaching out to them within a week, Takudzwanashe
14/07/22, 22:31 - Takudzwanashe EWYL21E0229: That's fine sir thank you
14/07/22, 22:36 - Unknown: Great!
Takudzwanashe, We will now be connecting for our session tomorrow, okay?
14/07/22, 22:36 - Takudzwanashe EWYL21E0229: Alright sir thank you
15/07/22, 16:48 - Unknown: Good Morning, Takudzwanashe?
I hope that you are good health and spirits
15/07/22, 16:49 - Unknown: Please make sure that you are available at our session timings today, okay?
15/07/22, 21:20 - Takudzwanashe EWYL21E0229: Afternoon sir
15/07/22, 21:47 - Unknown: Good Afternoon, Takudzwanashe
How are you?
15/07/22, 21:56 - Takudzwanashe EWYL21E0229: I'm fine sir how are you
15/07/22, 22:13 - Unknown: I am glad to hear that, Takudzwanashe.
Due to some urgent work, I have to go somewhere today.
Let us continue with our discussion on Monday, okay?
15/07/22, 22:24 - Takudzwanashe EWYL21E0229: Yes sir thank you
15/07/22, 22:39 - Unknown: Have a blessed day ahead!
20/07/22, 00:07 - Takudzwanashe EWYL21E0229: Good evening sir
20/07/22, 20:22 - Unknown: Greetings of the day!
I am Ms. Saloni and I am here on behalf of Mr. Rithvik to inform you that he is currently in LPU and is occupied in some urgent meeting there. So, this message is to notify you that he will be addressing all your queries and concerns from 07:30 PM onwards. 
Thank you.
21/07/22, 16:28 - Takudzwanashe EWYL21E0229: Good morning sir
21/07/22, 17:27 - Unknown: Good Morning, Proud Edoofian ?
I hope that you are doing well
21/07/22, 18:11 - Takudzwanashe EWYL21E0229: I am very well how are you doing
21/07/22, 19:33 - Unknown: I am fine, Takudzwanashe.
Thanks for asking.
21/07/22, 19:34 - Unknown: May I know when can we connect Today?
21/07/22, 19:48 - Takudzwanashe EWYL21E0229: Anytime sir I'm free all day
21/07/22, 20:39 - Unknown: We can have our discussion now, Takudzwanashe.
21/07/22, 20:39 - Unknown: May I know what did we discuss in our last session?
21/07/22, 20:45 - Takudzwanashe EWYL21E0229: Sir I don't think we met last session
21/07/22, 21:15 - Unknown: I remember that I shared the Student Application Form with you?
21/07/22, 21:15 - Takudzwanashe EWYL21E0229: Yes sir
21/07/22, 21:16 - Takudzwanashe EWYL21E0229: Offline Application Form

Date of Application:18 July 2022

Student Name:Tilda Makama
Date Of Birth:23 October 2022
Gender:female
Email Address: tildachiedzamakama@gmail.com
Student's WhatsApp Number: 263 788667064

Father's Name  : Jeremiah Makama  
Father's Contact:  Number  :263 77 238 7660
Father's Profession or Nature of employment:self employed

Mother’s Name:Laura Manjoro
 Mother's Contact:263 78 574 2116
Mother's Profession : self employed 

Country: Zimbabwe
School Name :   went to St Benedict's High School ( 2015-2019)
Went to Mabelreign Girls High ( 2019-2021) 

I'm interested in Medical science

Year of passing A Level: 2021

Preferred Year of Admission: 2022
21/07/22, 21:42 - Unknown: Great!
Let me share this with our team
21/07/22, 21:59 - Takudzwanashe EWYL21E0229: That's fine thank you
21/07/22, 22:13 - Unknown: Takudzwanashe, Have you started working on the other projects also?
22/07/22, 00:40 - Takudzwanashe EWYL21E0229: No I haven't been given any
22/07/22, 17:31 - Unknown: Good Morning, Proud Edoofian ?
I hope that you are doing well
22/07/22, 17:32 - Unknown: No, dear.
I am talking about the Three EWYL Projects.
24/07/22, 09:26 - Takudzwanashe EWYL21E0229: Good morning sir
24/07/22, 09:26 - Takudzwanashe EWYL21E0229: I haven't started working on them yet I've been overwhelmed with school
25/07/22, 03:18 - Unknown: Hello my Proud Edoofian, hope you are doing well. I am sure we all understand how important it is to follow our rituals and routine religiously. Rituals motivate and move us. I have seen some of the students do not follow the ritual of saying I am a Proud Edoofian, especially on Sunday. This text is not an obligation but a practice each proud Edoofian should undertake. It is a reminder to self, the achievements you have achieved so far, the strong community that you are part of. 

So make sure you do not miss out of this practice and form a habit of sending “ I am a proud Edoofian” even on Sundays!

Happy Weekend!","transform":"
25/07/22, 09:31 - Takudzwanashe EWYL21E0229: I am a proud edoofian
25/07/22, 09:33 - Unknown: As an exclusive and growth-oriented student community, we should embrace the spirit of character, image, and pride. It's a sense that people in the community matter to one another, and that their skills and a brighter future will be forged through mutual commitment and cooperation. Being a part of a group does make us feel as if we are a part of something bigger than ourselves. So do not let this chain break and continue with this habit of saying “I am a Proud Edoofian” daily.

We at Edoofa are delighted to bestow this title of an Edoofian to you!?","transform":"
25/07/22, 09:34 - Takudzwanashe EWYL21E0229: Thank you sir
25/07/22, 17:31 - Unknown: Good Morning, Proud Edoofian ?
I hope that you are in good health and spirits?
25/07/22, 17:31 - Unknown: I am sure that your weekend must have been a great one?
25/07/22, 22:14 - Takudzwanashe EWYL21E0229: 1
25/07/22, 22:44 - Unknown: How are you, Takudzwanashe?
25/07/22, 23:06 - Takudzwanashe EWYL21E0229: I'm well sir how are you
25/07/22, 23:48 - Unknown: I am also fine, Takudzwanashe.
Can we connect via a call at 10 AM tomorrow?
26/07/22, 00:44 - Takudzwanashe EWYL21E0229: Yes sir
31/07/22, 21:35 - Unknown: Hello my Proud Edoofian, hope you are doing well. I am sure we all understand how important it is to follow our rituals and routine religiously. Rituals motivate and move us. I have seen some of the students do not follow the ritual of saying I am a Proud Edoofian, especially on Sunday. This text is not an obligation but a practice each proud Edoofian should undertake. It is a reminder to self, the achievements you have achieved so far, the strong community that you are part of. \r
﻿\r
So make sure you do not miss out of this practice and form a habit of sending “ I am a proud Edoofian” even on Sundays!\r
﻿\r
Happy Weekend!\r
\r
\r
\r
\r","transform":"
11/08/22, 22:08 - Unknown: Hello, our proud Edoofian, I hope you are doing well. 



I am pleased to share with you that, on account of Raksha Bandhan, We are observing an off today. 



Let me share the significance of this festival: On this day, a sister ties a thread on the wrist of her brother as a symbol of her unconditional faith in him and of her prayers for his long life. In return, the brother promises to keep her happy always and protect her from all troubles. The festival celebrates the bond between brothers and sisters.

Each relation in our life should be celebrated and festivals just provide the time to strengthen this bond. While team edoofa recharges its emotional batteries, We will connect in our next session scheduled, till then have a great time. Also, keep practising your ritual of saying “ I am a Proud Edoofian!”","transform":"
15/08/22, 21:34 - Unknown: Hello our Proud Edoofian, I hope you are doing well. 



Independence Day promotes nationalism and patriotism toward the nation. It is one of the great days everyone remembers the sacrifices made by our freedom fighters to get Independence. India is celebrating its 76th Independence Day today. And everyone at Team Edoofa is celebrating this day and has taken the day off 



We will connect in our next session scheduled, till then have a great time. Also, keep practising your ritual of saying “ I am a Proud Edoofian!”","transform":"
