12/07/22, 17:31 - Unknown: Greetings my proud edoofian,
Hope you are doing well thing morning.
12/07/22, 18:05 - Thamsanqa EWYL22E0245: I'm fine Sir ,thanks 
Okay sir I understand
12/07/22, 18:47 - Unknown: Also, please stay active during your session.
12/07/22, 18:47 - Thamsanqa EWYL22E0245: Okay Sir
12/07/22, 18:49 - Unknown: I hope you read what we are going to discuss.

So that we are on the same page can you please tell the 2 days of your batch sessions and the time slot as well?
12/07/22, 18:50 - Thamsanqa EWYL22E0245: Tuesday and Friday

3 to 4pm
12/07/22, 18:52 - Unknown: Now, on these 2 days I will text you on your *EWYL group* before your session so that you can get a reminder.
12/07/22, 18:53 - Thamsanqa EWYL22E0245: Okay Sir ,Thank you
12/07/22, 18:54 - Unknown: Once, you get that please text me on the *EWYL line* on the referred time for your *class*.
12/07/22, 18:57 - Unknown: Apart from these 2 days , you will get your Wednesday lesson on Wednesday and Saturday activity on Saturday.
12/07/22, 18:58 - Thamsanqa EWYL22E0245: Okay Sir.I get it
12/07/22, 19:00 - Thamsanqa EWYL22E0245: Okay Sir.I get it
12/07/22, 19:01 - Unknown: Thamsanqa I am Ms.Riva.
12/07/22, 19:04 - Thamsanqa EWYL22E0245: I'm so sorry mam
12/07/22, 19:16 - Thamsanqa EWYL22E0245: Please forgive me on that one mam
12/07/22, 19:19 - Unknown: It is okay,
Keep in mind apart from all these you *HAVE TO SEND  AM A PROUD EDOOFIAN EVERYDAY* on the *EWYL LINE*.
12/07/22, 19:27 - Thamsanqa EWYL22E0245: Okay Mam
12/07/22, 19:34 - Unknown: Now, we will be ending your class.
I will send you the *newsletter* so that you can go through it by the next session which is on *Friday*.

3 things to make a mental note  sure you send  am a proud edoofian everyday*
I will take an update on the project *Community building*
Make sure you collect your *weekly lesson\/task*
12/07/22, 19:36 - Thamsanqa EWYL22E0245: Okay Mam
12/07/22, 19:36 - Thamsanqa EWYL22E0245: I AM A PROUD EDOOFIAN
12/07/22, 19:38 - Unknown: As an exclusive and growth-oriented student community, we should embrace the spirit of character, image, and pride. It's a sense that people in the community matter to one another, and that their skills and a brighter future will be forged through mutual commitment and cooperation. Being a part of a group does make us feel as if we are a part of something bigger than ourselves. So do not let this chain break and continue with this habit of saying “I am a Proud Edoofian” daily.

We at Edoofa are delighted to bestow this title of an Edoofian to you!?","transform":"
12/07/22, 19:39 - Unknown: Now, I will sharing the newsletter with you.
12/07/22, 19:41 - Thamsanqa EWYL22E0245: Okay mam I've received the newsletter
12/07/22, 19:44 - Unknown: Okay
12/07/22, 22:12 - Thamsanqa EWYL22E0245: Mam ,I have tried to reach out to some students informing them about Edoofa. So I will create the group and add you in
12/07/22, 22:26 - Unknown: Sure, so you used my strategy?
12/07/22, 22:27 - Unknown: Make sure you do it today and share the offline application form.
12/07/22, 22:35 - Unknown: ?
12/07/22, 22:35 - Thamsanqa EWYL22E0245: Yes mam,I have created the group
12/07/22, 22:36 - Thamsanqa EWYL22E0245: Yes mam
12/07/22, 22:36 - Unknown: Have you added me?
12/07/22, 22:40 - Thamsanqa EWYL22E0245: Yes mam I have added this number
12/07/22, 22:43 - Unknown: What is the name of your group?
12/07/22, 22:48 - Thamsanqa EWYL22E0245: Oh sorry mam ,I thought I had added you
12/07/22, 22:49 - Unknown: Yes
12/07/22, 22:49 - Unknown: Please add me
12/07/22, 22:50 - Thamsanqa EWYL22E0245: Follow this link to join my WhatsApp group: https:\/\/chat.whatsapp.com\/FL2ofW3cRYQFsgpA2uOCTT
12/07/22, 22:51 - Thamsanqa EWYL22E0245: Please mam join the group in this link
12/07/22, 23:00 - Unknown: Okay, just give me 2 minutes.
12/07/22, 23:07 - Thamsanqa EWYL22E0245: Did you manage to join mam?
12/07/22, 23:07 - Thamsanqa EWYL22E0245: Ok
12/07/22, 23:14 - Unknown: I have joined it
12/07/22, 23:15 - Unknown: You have sent the application form right?
12/07/22, 23:46 - Thamsanqa EWYL22E0245: Okay mam,thank you
12/07/22, 23:48 - Thamsanqa EWYL22E0245: My network is very low ,I dont know whether I'll manage to be online on a full time basis from 3 to 4pm
12/07/22, 23:54 - Unknown: It is okay, we will connect for your next session now on Friday.
You will be getting a wednesday lesson tomorrow.
13/07/22, 00:05 - Thamsanqa EWYL22E0245: Okay man,that'll be great
13/07/22, 00:06 - Thamsanqa EWYL22E0245: Thank you for understanding
13/07/22, 00:09 - Unknown: Do not forget to send *I am a proud edoofian* everyday
13/07/22, 00:09 - Thamsanqa EWYL22E0245: Okay mam I've already sent today
13/07/22, 00:09 - Thamsanqa EWYL22E0245: ...
13/07/22, 00:10 - Unknown: I know but I need to reiterate it.
13/07/22, 00:10 - Thamsanqa EWYL22E0245: I AM A PROUD EDOOFIAN
13/07/22, 00:12 - Unknown: As an exclusive and growth-oriented student community, we should embrace the spirit of character, image, and pride. It's a sense that people in the community matter to one another, and that their skills and a brighter future will be forged through mutual commitment and cooperation. Being a part of a group does make us feel as if we are a part of something bigger than ourselves. So do not let this chain break and continue with this habit of saying “I am a Proud Edoofian” daily.

We at Edoofa are delighted to bestow this title of an Edoofian to you!?","transform":"
13/07/22, 21:02 - Unknown: Greetings my proud edoofian,
Let us start our day with a quote  is not attainable, but if we chase perfection we can catch excellence*
13/07/22, 21:16 - Thamsanqa EWYL22E0245: I'm fine mam.Thank you
13/07/22, 21:24 - Unknown: Today you will be receiving a fun filled *Wednesday lesson* so please be active!
13/07/22, 21:25 - Thamsanqa EWYL22E0245: Okay Mam
13/07/22, 21:27 - Unknown: It involves  the story of a very hardworking man Patice Motsepe.


It will give you an insight that how a man from a middle class family become a billionaire.
It also tells you about the steps he followed.
13/07/22, 21:38 - Thamsanqa EWYL22E0245: Yes mam,I'd love that
13/07/22, 21:51 - Unknown: Also, I will send you the Wednesday lesson for the week.
I know you are tied up but this is really inspiring.
13/07/22, 22:04 - Thamsanqa EWYL22E0245: Its okay mam
13/07/22, 22:20 - Unknown: You got it right, I will take an update tomorrow.
13/07/22, 22:44 - Thamsanqa EWYL22E0245: Okay mam
14/07/22, 17:24 - Unknown: Goodmorning my proud edoofian!
14/07/22, 17:59 - Thamsanqa EWYL22E0245: Morning mam how are you
14/07/22, 17:59 - Thamsanqa EWYL22E0245: I AM A PROUD EDOOFIAN
14/07/22, 18:01 - Unknown: As an exclusive and growth-oriented student community, we should embrace the spirit of character, image, and pride. It's a sense that people in the community matter to one another, and that their skills and a brighter future will be forged through mutual commitment and cooperation. Being a part of a group does make us feel as if we are a part of something bigger than ourselves. So do not let this chain break and continue with this habit of saying “I am a Proud Edoofian” daily.

We at Edoofa are delighted to bestow this title of an Edoofian to you!?","transform":"
14/07/22, 18:18 - Unknown: I am very well, thanks for asking.
Please give me update on the Weekly activity edoofian,

Rest of the things we will discuss during your session.
14/07/22, 18:21 - Thamsanqa EWYL22E0245: I did go through the document which summarized the life of the great Patrice Motsepe.I was so inspired to push hard so that I can get to succes
14/07/22, 18:28 - Unknown: Okay, great but can you elaborate a bit on the points where he mentioned that you do not always need a teacher to grow.
14/07/22, 18:28 - Unknown: Some other areas as well!
14/07/22, 18:37 - Thamsanqa EWYL22E0245: Mam, the activity that I did this week is,I was able to create a group where I added students who wished to be Edoofians like me.So some students have already shared their filled offline application form.
14/07/22, 19:14 - Unknown: I understand what you are talking about,
This is about the project community building right?

Do not worry I am regularly checking the group.
I was talking about an update on your Wednesday lesson understanding.
I need a detailed understanding
14/07/22, 19:22 - Thamsanqa EWYL22E0245: Oh okay mam,thank you let me try and give you the update
14/07/22, 19:25 - Unknown: Yes, share your detailed explanation.
14/07/22, 20:30 - Thamsanqa EWYL22E0245: So from the document I understand that Mr Motsepe  grew up in a simple family where they run a spaza shop. As Mr  Motsepe was helping his father with the spaza he was exposed to the business world.At the Spaza shop,they would serve miners ,upon serving miners it is said that Mr Motsepe would acquire knowledge of mining from the miners.Mr Motsepe studied and earned a bachelor of Arts degree in University of Swaziland 
He then furthered his studies in the University of Wits.Patrice Motsepe was then hired by one of the most biggest law firms in South Africa.With his hard work and dedication in his work he became an important member of the law firm.Mr Motsepe then one day, paid USA a work related visit.During the visit ,he met some mining organizations and started gaining interest in the mining business.He then tried to acquire as much mining information as possible.Mr Motsepe was able to focus on both law and mining.He then started his own mining firm called Future Mining.
He also bought a mining shaft from one of the biggest mining firms on credit.He then worked on paying the debt.Mr Motsepe struck so many businesses deals on his way to the top.Motsepe's mining firm ARM has been listed on Johannesburg stock exchange.He has built many mining companies not just in Africa but in the entire world therefore creating employment for so many people.
14/07/22, 20:44 - Unknown: Thanks for your understanding Thamsanqa,
Now I will share the 4 points of contact.
14/07/22, 21:08 - Thamsanqa EWYL22E0245: Okay mam,I'll be waiting
14/07/22, 22:39 - Unknown: You have your session tomorrow right so we will be discussing this tomorrow.
14/07/22, 22:39 - Thamsanqa EWYL22E0245: Okay mam thank you
15/07/22, 17:38 - Unknown: Goodmorning my proud edoofian,

Let start our day with this beautiful quote  you believe it’ll work out, you’ll see opportunities. If you don’t believe it’ll work out, you’ll see obstacles.” – Wayne Dyer*
15/07/22, 17:50 - Thamsanqa EWYL22E0245: Morning mam 

 inspiring quote indeed
15/07/22, 18:21 - Unknown: We have your session today!
15/07/22, 18:21 - Thamsanqa EWYL22E0245: Yes mam.
15/07/22, 19:30 - Unknown: We were supposed to discuss the 4 points of contact in EWYL right?
15/07/22, 19:30 - Unknown: I would also like you to be informed of our program structure, which mandates us to connect a minimum of 4 times a week i.e, you will be having 2 sessions on selected days. On Wednesday I will be sharing the lesson of the week or as we call it *Wednesday Wisdom*, wherein we will try to cover a skillset which will be followed by a weekend activity. The weekend activity will ensure that you practically execute what you learned from the Wednesday Wisdom lesson. The activity will be shared every Saturday. The deadlines for submissions will be shared along with the lesson and activity on the respective days.
Sounds interesting, right?
15/07/22, 19:55 - Thamsanqa EWYL22E0245: Yes ,it sounds interesting mam.
15/07/22, 20:17 - Unknown: I shared with you that we will be connecting 4 times a week on the dedicated slots. Let me also share what will be the discussions about, So the 2 days are dedicated to Wednesday Lesson and Saturday Activity. I am sure you must have heard the quote that Practice makes a man perfect. The Wednesday lesson is the part that is aimed at the theory aspect, all the skills will be first learnt using the theory aspect. Skills like Communication, Financial Literacy, Leadership and much more will be covered here. These lessons will give you insights into the current job market, and what other young minds are achieving with their Attitude, Skill and Knowledge.
15/07/22, 20:40 - Thamsanqa EWYL22E0245: Okay mam,I get it
15/07/22, 20:52 - Unknown: Why don’t we talk about the entire Course outline for you- the 3 major subjects that will be covered. No college ever teaches these, which is the primary factor that gives edge to Edoofians over other students.We have vert carefully selected the 3 core subjects which will certainly help you equip yourself to the current industry standards. The subjects are:

1) Broad 21st-century skills  money management\/understanding value, communication, digital marketing

2) Industry knowledge kinds of industries are booming, sectoral and job opportunities, new developments in tech - what is crypto, blockchain, NFTs, cyberspace, digital media etc 

3) African Entrepreneurs' stories or success stories of social development
15/07/22, 21:35 - Thamsanqa EWYL22E0245: Understood mam
15/07/22, 22:14 - Unknown: Now, everything  has been explained to you-
I want you to answer a few questions so that I understand that we are on the same page  we have our 4  points of contact in an EWYL week?
Which chant do we have to follow everyday after getting up in the morning in order to stay connected?
15/07/22, 23:38 - Thamsanqa EWYL22E0245: The chant we have to follow everyday after getting up in the morning is 'I AM A PROUD  EDOOFIAN'
16/07/22, 17:48 - Unknown: Goodmorning my proud edoofian,

*Today you will be getting your fun filled Saturday task!*

Please be active.

The deadline would be  [ next week ]


Happy learning Edoofian!
16/07/22, 21:57 - Thamsanqa EWYL22E0245: Okay mam
17/07/22, 04:10 - Thamsanqa EWYL22E0245: Greetings Ms.Riva
I hope you're well there 

May I know if I'm still going to receive the Saturday task today?
18/07/22, 17:18 - Unknown: Goodmorning my proud edoofian,
Let us start our day with this beautiful quote  got to get up every morning with determination if you’re going to go to bed with satisfaction.” – George Lorimer
25/07/22, 03:18 - Unknown: Hello my Proud Edoofian, hope you are doing well. I am sure we all understand how important it is to follow our rituals and routine religiously. Rituals motivate and move us. I have seen some of the students do not follow the ritual of saying I am a Proud Edoofian, especially on Sunday. This text is not an obligation but a practice each proud Edoofian should undertake. It is a reminder to self, the achievements you have achieved so far, the strong community that you are part of. 

So make sure you do not miss out of this practice and form a habit of sending “ I am a proud Edoofian” even on Sundays!

Happy Weekend!","transform":"
25/07/22, 22:01 - Thamsanqa EWYL22E0245: I AM PROUD EDOOFIAN
