08/05/23, 12:09 - Ayush : Hello
20/09/23, 11:27 - Ayush : Hi
23/09/23, 15:01 - Ayush : Hi
23/09/23, 15:02 - Ayush : H
23/09/23, 15:02 - Ayush : J
23/09/23, 15:02 - Ayush : Q
23/09/23, 15:02 - Ayush : W
23/09/23, 15:02 - Ayush : E
23/09/23, 15:02 - Ayush : R
23/09/23, 15:02 - Ayush : T
23/09/23, 15:02 - Ayush : Y
23/09/23, 15:02 - Ayush : U
23/09/23, 15:02 - Ayush : A
23/09/23, 15:02 - Ayush : S
23/09/23, 15:02 - Ayush : D
23/09/23, 15:02 - Ayush : F
23/09/23, 15:02 - Ayush : G
23/09/23, 15:02 - Ayush : H
23/09/23, 15:02 - Ayush : J
23/09/23, 15:02 - Ayush : K
23/09/23, 15:02 - Ayush : L
23/09/23, 15:02 - Ayush : Z
23/09/23, 15:02 - Ayush : X
23/09/23, 15:02 - Ayush : C
23/09/23, 15:02 - Ayush : V
23/09/23, 15:02 - Ayush : B
23/09/23, 15:02 - Ayush : N
23/09/23, 15:02 - Ayush : M
23/09/23, 15:02 - Ayush : S
23/09/23, 15:02 - Ayush : O
23/09/23, 15:02 - Ayush : P
23/09/23, 15:02 - Ayush : H
23/09/23, 15:02 - Ayush : T
23/09/23, 15:03 - Ayush : Y
23/09/23, 15:03 - Ayush : E
23/09/23, 15:03 - Ayush : Y
23/09/23, 15:03 - Ayush : U
23/09/23, 15:03 - Ayush : E
23/09/23, 15:03 - Ayush : H
23/09/23, 15:03 - Ayush : F
23/09/23, 15:03 - Ayush : G
23/09/23, 15:03 - Ayush : Bye
16/10/23, 16:07 - Ayush : Hu
16/10/23, 16:08 - Unknown: Chal gya
16/10/23, 16:38 - Ayush : hi
16/10/23, 16:39 - Unknown: Chal gya
16/10/23, 17:56 - Unknown: Chal gya
16/10/23, 19:21 - Ayush : hi
04/11/23, 12:58 - Ayush : Hi
