05/12/23, 14:25 - Grace Tsiga: I am a proud Edoofian ,,,good morning
05/12/23, 14:25 - Unknown: Hello my dear Proud Edoofian !!

December is finally here, and winter is at its peak!
Link: https://www.instagram.com/p/C0UAba4s3i8/?img_index=1 
Share your winter wonderland dreams!Let us know how you plan to make the most of this magical time of the year!
05/12/23, 14:29 - Grace Tsiga: Looking for things to warm up ,,,the chilly weather
05/12/23, 14:38 - Grace Tsiga: Drinking tea
05/12/23, 14:39 - Grace Tsiga: Wearing big fur jackets etc
08/12/23, 13:20 - Grace Tsiga: Morning
28/12/23, 10:15 - Grace Tsiga: Morning
03/01/24, 19:02 - Grace Tsiga: Afternoon ,,when a we starting lesson
08/01/24, 12:03 - Grace Tsiga: Morning
