20/12/23, 12:52 - M-JAY : Wednesday lesson
20/12/23, 12:56 - M-JAY : Greetings, Ms Sharda, I am Wessly James and I am here to resume my EWYL discussion. My EWYL group is EWYL23E0323.
20/12/23, 12:56 - M-JAY : I am proud to be an Edoofian.
22/12/23, 15:33 - M-JAY : Greetings, Ms Sharda, I am Wessly James and I am here to resume my EWYL discussion. My EWYL group is EWYL23E0323.
22/12/23, 15:33 - M-JAY : I am proud to be an Edoofian
23/12/23, 13:09 - M-JAY : Saturday Activity
23/12/23, 13:10 - M-JAY : I am proud to be an Edoofian
26/12/23, 14:57 - M-JAY : Greetings, Ms Sharda, I am Wessly James and I am here to resume my EWYL discussion. My EWYL group is EWYL23E0323.
26/12/23, 14:58 - M-JAY : I am proud to be an Edoofian
03/01/24, 13:06 - M-JAY : Wednesday lesson
03/01/24, 13:07 - M-JAY : Greetings, Ms Sharda, I am Wessly James and I am here to resume my EWYL discussion. My EWYL group is EWYL23E0323.
03/01/24, 13:07 - M-JAY : I am proud to be an Edoofian
06/01/24, 12:55 - M-JAY : Saturday Activity
06/01/24, 12:55 - M-JAY : I am proud to be an Edoofian
13/01/24, 12:53 - M-JAY : Greetings, Ms Sharda, I am Wessly James and I am here to resume my EWYL discussion. My EWYL group is EWYL23E0323.
13/01/24, 12:53 - M-JAY : Saturday activity
13/01/24, 12:54 - M-JAY : I am proud to be an Edoofian
