17/08/22, 22:28 - Unknown: Hello Miriam, how are you ?
17/08/22, 22:29 - Unknown: Miriam, I will share a link with you as Ms Davi wants to connect with you today at 7 PM.
17/08/22, 22:50 - Miriam EWYL21E0073: Okay sir thank you
17/08/22, 22:50 - Miriam EWYL21E0073: How are you doing today
17/08/22, 23:41 - Unknown: I am well.
17/08/22, 23:41 - Unknown: Miriam, Meeting like for the training session at 7 pm IST
 https:\/\/meet.google.com\/_meet\/npx-zvbq-gts?ijlm=1660739196389&adhoc=1&hs=187
17/08/22, 23:54 - Miriam EWYL21E0073: Okay thanks
18/08/22, 21:14 - Unknown: Hello Edoofian! I hope you are well!

Since you are aware that we have a special Workshop today for you by Mr. Simon Maingi on Decoding the Science Behind Personal Branding , I am here to remind you that it is at 8 PM IST.

Please join 5 minutes prior using the link: ?? https:\/\/meet.google.com\/yvx-tyny-vub

Please also fill the RSVP: https:\/\/forms.gle\/zpT1dVu6H8qfAX43A
18/08/22, 21:19 - Miriam EWYL21E0073: Okay sir thank you
19/08/22, 00:57 - Miriam EWYL21E0073: Hello sif
19/08/22, 00:58 - Miriam EWYL21E0073: My network is not reliable
19/08/22, 00:58 - Miriam EWYL21E0073: I wanted to join though
19/08/22, 01:07 - Miriam EWYL21E0073: Even wifi
19/08/22, 02:03 - Unknown: Alright Miriam, I have noted this.
19/08/22, 02:05 - Unknown: Did you work on the wednesday wisdom also?

This week we discussed about Personal branding and how it opens up opportunities form an individual and enables them to get the best outcome possible.
19/08/22, 02:07 - Miriam EWYL21E0073: Thanks ????
19/08/22, 02:07 - Miriam EWYL21E0073: Thanks ????
19/08/22, 02:08 - Miriam EWYL21E0073: Thanks ????
19/08/22, 02:08 - Miriam EWYL21E0073: Mentor i want to move outside campus
19/08/22, 02:09 - Miriam EWYL21E0073: Other edofians are boring here
19/08/22, 02:09 - Miriam EWYL21E0073: Thanks ????
19/08/22, 02:09 - Miriam EWYL21E0073: Many people here ??????????
19/08/22, 16:43 - Miriam EWYL21E0073: Morning sir. My EWYL pc expired am trying to fix. I will do with this for ths mean time waiting for iT sir to check
19/08/22, 20:15 - Unknown: Hello Miriam, how are you doing today?
19/08/22, 20:15 - Unknown: I understand Miriam, does university let you move outside?
19/08/22, 20:44 - Miriam EWYL21E0073: I don't think they can't disagree some freshers are already outside. Maybe if they say finish to utilize your fees and move next semester
19/08/22, 20:44 - Miriam EWYL21E0073: Am well what about you
19/08/22, 22:10 - Unknown: I see Miriam, I am not quite sure about the scenario for the time being. However, I generally suggest my students to stay inside the campus as it is safer and they can concentrate on the more important stuff as a student.
19/08/22, 22:14 - Miriam EWYL21E0073: ??thank you Okay i will ??. But many people especially girls aren't happy with my posts from ggi like i lead them in the kitchen and group from school admission ????. Am not safe
19/08/22, 23:56 - Unknown: I see, can you share more about what post?
19/08/22, 23:58 - Miriam EWYL21E0073: Managing food. Sharing our queries. Our problems. Want is in shortage in African kitchen
20/08/22, 00:03 - Miriam EWYL21E0073: I will not misbehave ?? outside campus sir. Trust me ??????
20/08/22, 00:40 - Unknown: I understand that Miriam, however, it is a rule for the first year students to stay at campus. However, you will have the freedom from next year.
20/08/22, 00:45 - Miriam EWYL21E0073: Its okay sir. I can understand
20/08/22, 01:37 - Unknown: Yes Miriam.
20/08/22, 01:39 - Miriam EWYL21E0073: ??
20/08/22, 16:52 - Miriam EWYL21E0073: Hello sir how are you doing today. Am here for the EWYL lessons. Am proud to be an edoofian
22/08/22, 18:42 - Miriam EWYL21E0073: Hello sir how are you doing today. Am here for the EWYL lessons. Am proud to be an edoofian
22/08/22, 18:45 - Miriam EWYL21E0073: Name:Anesu chikomwe 
18 October 2001
Female

Mom's name:Lilian Gurure 
Teacher
+263776823742
Country ,: Zimbabwe
School name : jichidza high school
Got to know it through  mirriam masinire
Interested in law
Preffered year intake:2023

Year of passing high school : 2020
22/08/22, 18:45 - Miriam EWYL21E0073: Student Name: Tawanda John Dube 
Date Of Birth:06 \/08\/2002
Gender: Male 
Email Address:tawandadube6@gmail.com 
Student's WhatsApp Number:+263786203206
Father's Name    : Codwell Duve 

Father's Contact Number\/WhatsApp Number : +263 77 224 3552
Profession\/Nature of employment: Mining department 
Mother’s Name: Josephine Dhlakama 

Guardian\/Mother's Contact Number (With Country Code): +263782667214 
Profession\/Nature of employment: Waitress 

Country:Zimbabwe 
School Name: Biriiri High school 

I got to know it through Miriam Mirabel Masinire 

I have an interest in the following fields of study. (Select the relevant one):-

Engineering


Year of passing A Level\/ Senior High School : 2021

Preferred Year Intake: 2023

Referred by:Miriam Mirabel Masinire
22/08/22, 20:08 - Unknown: There are obviously two educations. One should teach us how to make a living and the other how to live.  Truslow Adams

How are you my proud edoofian? Good work on the project.
22/08/22, 20:08 - Unknown: So how was your experience working on the weekend activity?

Do you know this activity is the one on which you have been working on is inspired by the case study by an audit company called PricewaterhouseCoopers, the major aim is to help an individual like you identify and determine your final destination and Unleash your super skill with the three step process called- Document, Distil and Validate.
22/08/22, 20:10 - Miriam EWYL21E0073: Iam fine sir. Thanks for asking
22/08/22, 20:10 - Miriam EWYL21E0073: It was well yes sure
22/08/22, 20:45 - Unknown: Have you filled the form Miriam? I do not see your response on the form.
22/08/22, 20:58 - Miriam EWYL21E0073: No
22/08/22, 20:58 - Miriam EWYL21E0073: Its refusing
22/08/22, 21:55 - Unknown: I see Miriam, should try via a laptop if it is possible.
22/08/22, 21:58 - Miriam EWYL21E0073: Worse ???. Technology is confusing me here. Am learning it its new. I was used to Windows 7 now am using Windows 8
22/08/22, 23:51 - Unknown: I see Miriam, soon you will be using windows 10 as well I am sure such advancements will help you in career going forward, so this is a good thing.
22/08/22, 23:57 - Miriam EWYL21E0073: ??sir. Okay i will be in trouble
23/08/22, 00:02 - Miriam EWYL21E0073: You will teach me right ??
23/08/22, 00:41 - Unknown: Absolutely Miriam, and there is a long way to go,  Edoofa will be by your side.
23/08/22, 00:44 - Miriam EWYL21E0073: ??Okay thanks a lot ????
23/08/22, 01:00 - Unknown: And Miriam, have you been working on the projects recently?
23/08/22, 01:12 - Miriam EWYL21E0073: No
23/08/22, 01:12 - Miriam EWYL21E0073: I will today and share tommorow ??
23/08/22, 01:13 - Miriam EWYL21E0073: Iam Always sleeping body changes confusing me
23/08/22, 01:14 - Miriam EWYL21E0073: Indian food is increasing our weights systems ??. Just sleeping tired and powerless
23/08/22, 02:07 - Unknown: I see Miriam, I understand, however,I found similarities in the Indian and African food in terms of nutrients, it must be psychological.
23/08/22, 02:08 - Miriam EWYL21E0073: Yes sir
23/08/22, 02:16 - Miriam EWYL21E0073: But hehe Chilli kkkkk. And fatty foods we will have obesity kkkk
23/08/22, 02:17 - Miriam EWYL21E0073: Lpp)
23/08/22, 15:07 - Miriam EWYL21E0073: You only fail when you stop trying,edoofa motto of the day.Hello sir how are you doing today.am here for my Ewly lesson
23/08/22, 20:45 - Unknown: Hello Miriam, How are you doing?
Please send the \"I am a proud edoofian\" chant for the day.
23/08/22, 20:47 - Miriam EWYL21E0073: Hello sir iam well sir. I sent already ??
23/08/22, 20:47 - Miriam EWYL21E0073: How are you doing today
23/08/22, 20:47 - Miriam EWYL21E0073: I sent early in the morning
23/08/22, 20:48 - Miriam EWYL21E0073: Here
23/08/22, 22:00 - Miriam EWYL21E0073: Mentor i did a good job ??????
23/08/22, 22:00 - Miriam EWYL21E0073: Team ggi is proud of me
23/08/22, 22:01 - Miriam EWYL21E0073: From mr sanjay Arora ??????
23/08/22, 23:55 - Unknown: Good to know, can you elaborate Miriam, what happened?
23/08/22, 23:57 - Miriam EWYL21E0073: We held our intentional meeting for Zimbabweans like the greet session with mr angad Singh. I encouraged students to come n i gave a vote of thanks. They were happy. Even fellows some were happy
24/08/22, 01:04 - Unknown: That is amazing Miriam. May I ask if you have been able to work on this. Have you been able to get a photo or a video of it?
24/08/22, 01:06 - Miriam EWYL21E0073: Mr Sandeep sir sent me photos
24/08/22, 01:07 - Miriam EWYL21E0073: Other one as whole edoofians with admission team am still waiting for them to send
24/08/22, 02:25 - Unknown: Amazing, Do share the same with me as soon as you have them, and also a paragram of how your overall experience of the same was.
24/08/22, 02:29 - Miriam EWYL21E0073: Maam is pushing me but ???now am feeling lonely and have few friends many are angry and jealous at me?????what can i do. Am still fighting back ignoring but am now becoming weak
24/08/22, 18:42 - Unknown: Hello Miriam, How are you doing?
Please send the \"I am a proud edoofian\" chant for the day.
24/08/22, 18:43 - Unknown: I understand your scenario Miriam, but now you have to be strong and give yourself the motivation, making a few friends is ok and can be enough. Moreover, remind yourself that you are here to build your life and career.
24/08/22, 19:26 - Miriam EWYL21E0073: Hello how are you doing today. Okay sir.
24/08/22, 19:27 - Miriam EWYL21E0073: Okay sir thank you ???????. Because all admission team is pushing me to participate and people will hate it. I will be strong ??
24/08/22, 19:33 - Miriam EWYL21E0073: Push yourself because no one is going to do it for you,edoofa motto of the day. Hello sir how are you doing today am here for my EWYL lessons
25/08/22, 00:28 - Unknown: Good to hear from you Miriam.
25/08/22, 00:29 - Unknown: Greetings, Proud Edoofian! I hope all is fine with you.

The Wednesday Wisdom Lesson this week will focus on three business success stories that went from rags to riches. Additionally, social learning is a very effective method of learning. You can learn from the mistakes and accomplishments of others, so you don't have to figure everything out on your own, for instance.

I will have a thorough discussion in our forthcoming session about what you think were the factors that led to the success of the three panelists listed here after you have carefully listened to the audio file and read the PDF.

Happy learning!
25/08/22, 01:01 - Miriam EWYL21E0073: Okay sir thank you
25/08/22, 01:01 - Miriam EWYL21E0073: I will work on it
25/08/22, 18:06 - Unknown: If your actions inspire others to dream more, learn more, do more, and become more, you are a leader.  Quincy Adams

Greeting of the day! Please share the \"I am a proud edoofian\" chant for the day Edoofian.
25/08/22, 18:08 - Miriam EWYL21E0073: The important of education is to replace an empty mind with an open one. Hello sir how are you doing today am here for my EWYL lessons
25/08/22, 19:09 - Miriam EWYL21E0073: Mentor do credits really work hmnnn???am now confused ?????
25/08/22, 22:09 - Unknown: Why would you say that Miriam?
25/08/22, 22:11 - Miriam EWYL21E0073: Am asking sir ?????
26/08/22, 00:11 - Unknown: No Miriam, that is not the case, in fact in the orientation, Ms Deepali will also explain you how you can redeem your credits.
26/08/22, 00:33 - Miriam EWYL21E0073: Okay thank you
26/08/22, 00:49 - Unknown: As I shared with you yesterday, this week's Wednesday Wisdom focused on three business success stories that went from rags to riches and became epitome of motivation. Did you read the story shared by Ms Davi?
26/08/22, 00:52 - Miriam EWYL21E0073: Yes ???
26/08/22, 01:00 - Unknown: What is your takeaway from the lesson Miriam?
26/08/22, 01:04 - Miriam EWYL21E0073: I learnt that  the bad thing of one thing is a good for other. Eg if loose something let it go and try something it has something good
26/08/22, 01:22 - Unknown: Learning to be a good leader is something I have constantly promoted with you since I know you have it in you to lead others to success after becoming a capable individual yourself.
25/07/22, 03:17 - Unknown: Hello my Proud Edoofian, hope you are doing well. I am sure we all understand how important it is to follow our rituals and routine religiously. Rituals motivate and move us. I have seen some of the students do not follow the ritual of saying I am a Proud Edoofian, especially on Sunday. This text is not an obligation but a practice each proud Edoofian should undertake. It is a reminder to self, the achievements you have achieved so far, the strong community that you are part of. 

So make sure you do not miss out of this practice and form a habit of sending “ I am a proud Edoofian” even on Sundays!

Happy Weekend!","transform":"
31/07/22, 21:34 - Unknown: Hello my Proud Edoofian, hope you are doing well. I am sure we all understand how important it is to follow our rituals and routine religiously. Rituals motivate and move us. I have seen some of the students do not follow the ritual of saying I am a Proud Edoofian, especially on Sunday. This text is not an obligation but a practice each proud Edoofian should undertake. It is a reminder to self, the achievements you have achieved so far, the strong community that you are part of. \r
﻿\r
So make sure you do not miss out of this practice and form a habit of sending “ I am a proud Edoofian” even on Sundays!\r
﻿\r
Happy Weekend!\r
\r
\r
\r
\r","transform":"
11/08/22, 22:09 - Unknown: Hello, our proud Edoofian, I hope you are doing well. 



I am pleased to share with you that, on account of Raksha Bandhan, We are observing an off today. 



Let me share the significance of this festival: On this day, a sister ties a thread on the wrist of her brother as a symbol of her unconditional faith in him and of her prayers for his long life. In return, the brother promises to keep her happy always and protect her from all troubles. The festival celebrates the bond between brothers and sisters.

Each relation in our life should be celebrated and festivals just provide the time to strengthen this bond. While team edoofa recharges its emotional batteries, We will connect in our next session scheduled, till then have a great time. Also, keep practising your ritual of saying “ I am a Proud Edoofian!”","transform":"
15/08/22, 21:35 - Unknown: Hello our Proud Edoofian, I hope you are doing well. 



Independence Day promotes nationalism and patriotism toward the nation. It is one of the great days everyone remembers the sacrifices made by our freedom fighters to get Independence. India is celebrating its 76th Independence Day today. And everyone at Team Edoofa is celebrating this day and has taken the day off 



We will connect in our next session scheduled, till then have a great time. Also, keep practising your ritual of saying “ I am a Proud Edoofian!”","transform":"
