24/08/22, 21:09 - Munashe EWYL22E0231: Hello
25/08/22, 00:21 - Unknown: Hello how are you doing? Please share your name and mentor name Edoofian.
25/08/22, 00:22 - Munashe EWYL22E0231: Munashe Marcel Tauzeni 
Mr Rithvic
01/10/22, 18:07 - Unknown: Greetings, Proud Edoofian
I hope that you are doing well
01/10/22, 18:08 - Unknown: Patience told me that you are at the hospital.
May I know what the doctor said after the check up?
01/10/22, 18:08 - Munashe EWYL22E0231: They ddnt say anything but they put me on a drip
02/10/22, 20:37 - Munashe EWYL22E0231: Oky
