22/05/23, 13:48 - Neo EWYL23E0196: 'Greetings, Ms. Ananya, I am Neo Tanatswa Chando  and I am here to resume my EWYL discussion. My EWYL group name is Neo EWYL23E0196
23/05/23, 15:29 - Neo EWYL23E0196: I am a proud Edoofian
23/05/23, 15:29 - Ananya: 2.What alias did Nelson Mandela use while pretending to be a caretaker at Liliesleaf farm in Johannesburg?1.David Motsamayi
2.The Black Pimpernel
3.Mark Radebe
4.Rolihlahla Ntoko
23/05/23, 15:31 - Neo EWYL23E0196: 1. David Motsamayi
23/05/23, 15:35 - Ananya: Greeting, Neo!
23/05/23, 15:35 - Ananya: Are you ready for your session?
23/05/23, 15:36 - Neo EWYL23E0196: Good morning ma'am
23/05/23, 15:36 - Neo EWYL23E0196: Yes ma'am
23/05/23, 15:41 - Ananya: So, may I ask if you were able to read the newsletter?
23/05/23, 15:41 - Neo EWYL23E0196: Yes ma'am
23/05/23, 15:44 - Ananya: Great, so did you like it? Would you like to share your understanding with me?
23/05/23, 15:46 - Neo EWYL23E0196: Yes l liked it
23/05/23, 15:47 - Ananya: Great, kindly brief me about the same!
23/05/23, 15:47 - Neo EWYL23E0196: I learnt that we should not allow anything unpleasant to pull us down instead we should seek assistance and overcome the problem.
23/05/23, 15:57 - Ananya: Instead, it's crucial to reach out for support and find ways to overcome those obstacles. Have you noticed the three quotes in the newsletter?
23/05/23, 15:59 - Neo EWYL23E0196: Yes ma'am
23/05/23, 16:02 - Neo EWYL23E0196: And l liked the first one by Jim Rohn "Days are expensive.  When you spend a day , you have one less day to spend. So make sure you spend each day wisely.  "
23/05/23, 16:12 - Neo EWYL23E0196: Ma'am?
23/05/23, 16:19 - Ananya: Great Neo!Now, would you like to share which project is your favorite?
23/05/23, 16:23 - Neo EWYL23E0196: The African schools education reform mission
23/05/23, 16:27 - Ananya: Great, now before moving ahead I have good news for you! Would you like to hear that?
23/05/23, 16:28 - Neo EWYL23E0196: Yes ma'am
23/05/23, 16:29 - Ananya: I am thrilled to inform you that you have been selected as a member of the coordinating team for our upcoming event in Zimbabwe. Congratulations! This is a well-deserved recognition of your hard work, dedication, and exceptional skills🥳

Your selection is a testament to your outstanding abilities and the trust placed in you by our team. As a member of the coordinating team, you will play a crucial role in ensuring the success of the event. Your organizational skills, attention to detail, and ability to work collaboratively will be invaluable in managing all the essential aspects.✍🏻

In order to understand this completely, Our Head of Department, Ms. Deepali, will be having a session with you at 1:30 PM Zimbabwean Time
The details of the call are shared below:

Meet & Greet Coordinators Call
Friday, 23 May · 01:30-02:30 PM
Video call link: https://meet.google.com/weh-iiew-eni
23/05/23, 16:30 - Ananya: May I ask where you reside?
23/05/23, 16:31 - Neo EWYL23E0196: Kwekwe
23/05/23, 16:31 - Neo EWYL23E0196: Woow thank you ma'am
23/05/23, 16:32 - Ananya: I understand, Neo! As we value your convenience and comfort, we would like to hear your preferences for the two locations we have shortlisted.
📍 Bulawayo
📍 Harare
23/05/23, 16:33 - Neo EWYL23E0196: Harare
23/05/23, 16:34 - Ananya: That would be great, Neo! Do not forget to join the meeting link on time.
23/05/23, 16:38 - Neo EWYL23E0196: Okay ma'am
23/05/23, 16:40 - Neo EWYL23E0196: When is the Meet and greet meeting
23/05/23, 16:41 - Ananya: On May 28, exact time and location will be shared with you in the coming days.
23/05/23, 16:42 - Neo EWYL23E0196: Okay ma'am
23/05/23, 16:44 - Ananya: Now,  I really appreciate your interest in African school reform project. However, I also want to ensure that you have a well-rounded development as promised by the EWYL journey.

To help you make the most of all the projects available, I have devised a target table that has proven to be successful for many of my students. By following this target, you can contribute your time in a smart way and earn many credits along the way.
23/05/23, 16:54 - Neo EWYL23E0196: Okay ma'am l understand
23/05/23, 17:00 - Neo EWYL23E0196: But l will have to discuss this with my parents first and see if they can get me the transport fee
23/05/23, 17:01 - Ananya: Sure. Now, I wish you the best for your call. Let's reconnect in our next session. In the meantime, please take the time to read our weekly newsletter and discuss your understanding of it with me during our next session.
23/05/23, 17:02 - Neo EWYL23E0196: Thank you ma'am
23/05/23, 17:03 - Neo EWYL23E0196: Our next session is tomorrow at 0830am right
23/05/23, 17:05 - Neo EWYL23E0196: Ma'am l'm having some problems in opening the link
23/05/23, 17:06 - Ananya: No, dear! From now our sessions will be from 12:00 PM to 1:30 PM every Tuesday and Friday.
23/05/23, 17:07 - Ananya: What challenges are you facing, Neo?
23/05/23, 17:08 - Neo EWYL23E0196: I can't connect maybe it's  network
23/05/23, 17:14 - Ananya: You can try to connect by a hotspot
23/05/23, 17:23 - Neo EWYL23E0196: It's saying web page not available even after connecting on hotspot.
23/05/23, 17:25 - Ananya: Do you have a google meet application?
23/05/23, 17:26 - Neo EWYL23E0196: Yes ma'am
23/05/23, 17:27 - Ananya: Please try agin
23/05/23, 17:27 - Neo EWYL23E0196: Which number am l calling
23/05/23, 17:28 - Neo EWYL23E0196: Because google meet is asking me to dial or search the contact
23/05/23, 17:29 - Ananya: Dear, you just have to click the link it is a video call.
23/05/23, 17:32 - Neo EWYL23E0196: The link isn't connecting me ma'am
23/05/23, 17:33 - Neo EWYL23E0196: It's just showing me this
23/05/23, 17:36 - Neo EWYL23E0196: Now its saying the link is invalid
23/05/23, 17:43 - Neo EWYL23E0196: Ma'am l can't connect l am sorry 😞
30/05/23, 15:33 - Neo EWYL23E0196: I am a proud Edoofian
30/05/23, 15:33 - Ananya: Who is Africa's longest serving leader?
a. Jomo Kenyatta of Kenya
b. Teodoro Obiang of Equatorial Guinea
c. Nelson Mandela of South Africa
d. Robert Mugabe of Zimbabwe
30/05/23, 15:36 - Neo EWYL23E0196: b.Teondoro Obiang of Equatorial Guinea
30/05/23, 15:38 - Ananya: Greetings, Neo!
How are you?
30/05/23, 15:38 - Neo EWYL23E0196: I'm doing great and you ma'am how are you?
30/05/23, 15:40 - Ananya: Thank you for asking, I am doing good, too!
30/05/23, 15:40 - Ananya: So, may I ask about plannings for the event?
30/05/23, 15:42 - Neo EWYL23E0196: I'm planning to travel for Bulawayo tomorrow since l stay very far from Bulawayo
30/05/23, 15:45 - Ananya: I understand, and looking at your dedication and sincerity, I have chosen you as one of the coordinators. So, all the very best dear! Make me proud👍
30/05/23, 15:45 - Neo EWYL23E0196: Thank you ma'am l will try my best
30/05/23, 15:46 - Neo EWYL23E0196: Can l ask ?
30/05/23, 15:47 - Ananya: Sure, dear! Go ahead?
30/05/23, 15:50 - Neo EWYL23E0196: Will l gain some credits by attending the meeting 🙈
30/05/23, 15:56 - Ananya: The EWYL projects offer an opportunity to earn credits while also aiming to make education more affordable for you. These projects are specifically designed with this goal in mind.
Our team has organized an event to connect with students like yourself who have yet to come to India, along with their parents. Attending this event is crucial for your benefit. It will provide you with a chance to meet our founders and fellow edoofians, allowing you to expand your network. The event is specifically tailored for your advantage, ensuring a smooth journey to India. It is important to note that the event is not directly related to the credits earned but rather focuses on enhancing your overall experience.
30/05/23, 15:56 - Neo EWYL23E0196: Okay ma'am thank you
30/05/23, 15:58 - Ananya: Now, let me share the plan. Your plan for every week includes completing the following tasks:

-Finding 2 company forms related to corporate alliance

-Obtaining 10 referral forms as part of the community-building project

-Obtaining 1 school form from the School Reform Mission Project
30/05/23, 16:05 - Neo EWYL23E0196: Okay ma'am
30/05/23, 16:07 - Ananya: I want to assure you that these goals are definitely achievable! Your hard work and efforts towards these projects will definitely make a difference and contribute to your overall development.
30/05/23, 16:07 - Ananya: Remember, I'm here to guide you through these projects and help you earn the maximum credits you can. Don't hesitate to reach out to me if you need any assistance or advice.
30/05/23, 16:08 - Neo EWYL23E0196: Okay ma'am l won't
30/05/23, 16:08 - Neo EWYL23E0196: Ma'am how will l know that l have earned some credits
30/05/23, 16:10 - Ananya: Neo, as you embark on your EWYL journey, you will gradually accumulate credits that we will keep a record of. As you make progress, you can feel free to reach out to us and inquire about your earned credits.
30/05/23, 16:11 - Neo EWYL23E0196: Okay ma'am thank you .
30/05/23, 16:11 - Neo EWYL23E0196: *Company Details for Project 1*

Name of the company: Supply Ride Investments (Pvt) Ltd
Website: www.supplyrideinvestments.co.zw
Name of the Contact Person: Clifford Enesi 
Designation: Director
Linkedin ID/Whatsapp Phone Number: 0772292244
Description of the company: investment

How did you get in touch with the contact person? 
He is my brother .
30/05/23, 16:11 - Neo EWYL23E0196: *Company Details*

NAME: AKA POWER 

WEBSITE: www.akapower@weebly.com

NAME OF CONTACT PERSON: NEWTON MATIENGA 

WHATSAPP PHONE: 842280696 

DESCRIPTION OF THE COMPANY:

*Escola Aka Power*

*Our Vision*
Our Vision is to see quality education being offered in the least restrictive environment. 

*Our Mission*
Our mission is to nature our students intellectually, physically, socially and spiritually emphasising  on the development of character, responsibility, leadership and service.

*Our Staff*
Determined to help each student experience school success.

*Our Goal*
To produce Christian leaders who are equipped to make a dynamic impact on their world.

 *Purpose*
The purpose of Aka Power School is to obey the Scriptural imperatives of Deuteronomy 6:5 -7 : *"And thou shalt love the Lord thy God with all thine heart and with all thy soul and with all thy might. And these words which I commanded thee this day, shall be in thine heart and you shallt teach them diligently unto thy children"* and Proverbs 22:6 *"Train up a child in the  way he should go and and when he is old, he will not depart from it."*

Escola Aka Power is committed to the teaching of high academic skills, love of God, obedience to authority, Christ-like conduct and a focus on eternity. We seek to train Christian Youth of every ability ability in the highest principles of Christian leadership responsibility, integrity and good citizenship. Escola Aka Power stands without apology for for the highest standards of morality and Christian behaviour

How did you get in touch with the contact person?
 Through my father
30/05/23, 16:14 - Ananya: Thank you for sharing the forms with me.
30/05/23, 16:15 - Ananya: Now, to achieve the targets we shall begin with project one!
30/05/23, 16:15 - Ananya: First and foremost, I want you to understand that connecting with companies is not just about earning credits for your education. It goes beyond that and is crucial for your personal development.

-Through these interactions, you will learn valuable communication skills that will benefit you in the future.

-You will have the opportunity to communicate with potential future leaders.

-Building a connection with these leaders could potentially lead to job or internship opportunities.
30/05/23, 16:15 - Neo EWYL23E0196: Did you receive Munashe' s form
30/05/23, 16:15 - Neo EWYL23E0196: Following
30/05/23, 16:17 - Ananya: Which form dear?
30/05/23, 16:21 - Neo EWYL23E0196: Student Name:Musendo Munashe
Date Of Birth:29-08-99
Gender:Male
Email Address: musendomunashe4@gmail.com
Student's WhatsApp Number:+263 786 204 809

Father's Name:John David Musendo
Father's Contact Number/WhatsApp Number (With Country Code):+263 719 992 304
Father's Profession/Nature of Employment:NGO

Mother’s Name:Save Musendo
Guardian/Mother's Contact Number (With Country Code):+263 785 359 870
Mother's Profession/Nature of Employment:Social Worker

Country: Zimbabwe
School Name: Herentals Private College
Schools Province:Manicaland 

I have an interest in the following fields of study. (Select the relevant one):-
 BusinessAdministration
Arts 

Subject Combination in A Level:-History,Family And Religious Studies.
Current Class (L5 / L6 / U6):non of these

I will be appearing for my Advance Level Examination in (Year):-2022

Preferred year of Admission:- 
August 2023 ✔️
30/05/23, 16:22 - Neo EWYL23E0196: This one ma'am
30/05/23, 16:27 - Ananya: Yes, I have got it dear.
30/05/23, 16:27 - Ananya: Today we're going to talk about how to find student-centric SMEs in Africa using Google and LinkedIn. Are you familiar with these tools?
30/05/23, 16:28 - Neo EWYL23E0196: Yes ma'am
30/05/23, 16:31 - Neo EWYL23E0196: But l don't know how to use Linkedln
30/05/23, 16:32 - Ananya: No worries, we'll go through it step by step. Let's start with Google. When you're searching for student-centric SMEs in Africa, what keywords do you think you should use?
30/05/23, 16:33 - Neo EWYL23E0196: Rising SMEs in Zimbabwe
30/05/23, 16:34 - Ananya: That's a good start. You could also try "student-centered SMEs in Africa" or "African startups focused on education". Once you have a list of relevant startups, the next step is to find the company officials on LinkedIn. Have you used LinkedIn before?
30/05/23, 16:35 - Neo EWYL23E0196: No ma'am
30/05/23, 16:37 - Ananya: That's okay. LinkedIn is a professional networking platform where you can connect with people in your industry. First, you'll need to create a profile if you haven't already. Then, you can search for the company you're interested in by typing the name of the company into the search bar.
30/05/23, 16:38 - Neo EWYL23E0196: Following ma'am
30/05/23, 16:44 - Ananya: Now before finalizing the company, make sure to read the guide once again and take these points into consideration:

1. _Avoid reaching out to large-scale companies._
2. The company can be _African or Indian_. If the company is Indian then it should have some operation or association in African nations.
3. The _target audience_ of the company should focus on youth. Domains- Ed-Tech, E-Commerce, Gaming, Skincare, Haircare, Cosmetics, Media/PR, Food and Beverages, etc.
4. The company should _not_ belong to these particular sectors:
- Manufacturing
- Finance
- Real Estate/Construction
- Energy Solutions
- Cloud services/Business solutions, etc.​
30/05/23, 16:46 - Neo EWYL23E0196: Following ma'am
