28/04/23, 13:50 - Sandile EWYL22E1065: Greetings Mr. Maurice, I am Sandile and I am here to resume my EWYL discussion. My EWYL group name is Sandile EWYL22E1065
28/04/23, 13:58 - Unknown: Hello Sandile, Congratulations on making it to the EWYL Line. Here we practice a 'mantra' where you should always start and end the day by saying 'I am a proud Edoofian' to boost your energy!
28/04/23, 14:01 - Sandile EWYL22E1065: l am a proud Edoofian
28/04/23, 14:01 - Unknown: Hey everyone! You won't want to miss our latest post on the Edoofa Instagram page. Head over to our page to check it out, and feel free to share your own thoughts in the comments.

https://www.instagram.com/p/CrbWZ6AJ6nY/
28/04/23, 14:06 - Sandile EWYL22E1065: l will go like
28/04/23, 15:49 - Unknown: Hello Sandile
28/04/23, 16:26 - Sandile EWYL22E1065: hello sir how are you
28/04/23, 16:32 - Unknown: I am doing well, how about you?
28/04/23, 16:32 - Sandile EWYL22E1065: l am well sir
