09/10/23, 19:52 - spels : Good evening sir.
09/10/23, 19:53 - spels : I need your help... do you know any1 coming from Zimbabwe this week or this month
09/10/23, 19:53 - spels : I need help
10/10/23, 16:24 - Saloni Rastogi: Greetings of the day!
How are you?

May I please know your EWYL Group name and mentor name?
10/10/23, 16:25 - spels : Sir this is Kudakwashe Qauzana 2nd year.
10/10/23, 16:25 - spels : 
08/01/24, 19:53 - spels : Sir
08/01/24, 19:53 - spels : Its Kudakwashe Qauzana... im on my way to main gate
