31/01/24, 21:21 - Tifa : Alright! Now, I want you to drop a message on this EWYL line:

 'Greetings, Ms. Ananya, I am Tafadzwa Calvin Chirembwe and I am here to resume my EWYL discussion. My EWYL group name is Chirembwe EWYL 23E11
31/01/24, 21:22 - Tifa : 'Greetings, Ms. Ananya, I am Tafadzwa Calvin Chirembwe and I am here to resume my EWYL discussion. My EWYL group name is Chirembwe EWYL23E1153
02/02/24, 16:10 - Tifa : I am a proud endoofian
03/02/24, 12:05 - Tifa : Greetings I am a proud endoofian
04/02/24, 10:59 - Tifa : Good morning I am a proud endoofian
05/02/24, 11:51 - Tifa : Good morning I am a proud endoofian
06/02/24, 10:26 - Tifa : Good morning I am a proud endoofian
07/02/24, 20:17 - Tifa : Afternoon I am a proud endoofian
12/02/24, 01:35 - Tifa : Afternoon I am a proud endoofian
12/02/24, 23:16 - Tifa : Afternoon I am a proud endoofian
13/02/24, 10:51 - Tifa : Good morning I am a proud endoofian
